 10 GOTO 13
 11 AD=#BBA8:FORA=32TO127:POKE AD,A:AD=AD+1:NEXT
 12 END
 13 'Bstart
 14 'B================================
 15 'B RAXIIS 2025
 16 'B "WIZARD QUEST - BLACK TOWERS"
 17 'B BASIC GAME FOR ORIC
 18 'B--------------------------------
 19 'B AUTHOR : RAXIIS (2025)
 20 'B VERSION: 1.0
 21 'B--------------------------------
 22 'B A FULLY BASIC-WRITTEN GAME
 23 'B FOR THE ORIC COMPUTER,
 24 'B MADE WITHOUT ANY MACHINE-CODE
 25 'B CREATED AS A SMALL EXPERIMENT
 26 'B AND NOSTALGIC PROJECT,
 27 'B TO RECALL THE SPIRIT OF
 28 'B 8-BIT GAMES IN BASIC.
 29 'B================================
 30 GRAB:POKE#26A,3:PAPER0:INK7:PRINT:PRINT"Loading...";
 31 DEF FN R(X) = INT(RND(1)*X)
 32 DIM M(35+1,17+1) 'BMAP
 33 DIM MB$(17+1) 'BMAP BUILDED
 34 DIM AN$(AN) 'BAREA NAMES
 35 DIM LG$(4) 'B LOG
 36 DIM SP(30,2) 'BSPRITES
 37 DIM IN$(10) 'B ITEMS NAME
 38 DIM IC(10) 'B ITEMS FUNCTION
 39 DIM IV(10) 'B ITEMS VALUE
 40 DIM PP(50) 'B PLAYER ITEMS
 41 GOSUB 248 'BFONT
 42 GOSUB 349
 43 'Bgosub 346 ' FONT ITALIC
 44 GOSUB 129 'BCLEARSCREEN
 45 GOSUB 115 'BRAXISS
 46 GOSUB 432 'BGAME INIT
 47 GOSUB 434 'BINIT ARRAYS
 48 'Bgosub `titilescreen 'TITLE SCREEN
 49 GOSUB 71 'BPRINT BOARD
 50 GOSUB 53 'BGAME
 51 END
 52 'B''''''''''''''''''''''''''''''''''''''''
 53 'Bgame
 54 REPEAT
 55 GOSUB 147
 56 GOSUB 84
 57 GOSUB 225
 58 GOSUB 84
 59 GOSUB 225
 60 GOSUB 84
 61 GOSUB 225
 62 GOSUB 84
 63 GOSUB 225
 64 ZS$ = "Press any key...  "+STR$(RND(1))
 65 GOSUB 98
 66 ZS$ = "Press any key...  "+STR$(RND(1))
 67 GOSUB 98
 68 GET A$
 69 UNTIL0
 70 END
 71 'BprintBoard
 72 'BBOARD P=PAPER ; I=INK
 73 CLS:PAPER0:INK3:
 74 FORZ=0TO26:PLOT2,Z, "o                                    o"
 75 IF Z<19 THEN PLOT3,Z,"....................................":PLOT0,Z,9
 76 IF Z>18 THEN PLOT2,Z, "|                                    |"
 77 NEXT:PLOT 0,0,7
 78 FORZ=20TO26:PLOT1,Z,4:PLOT3,Z,6:PLOT38,Z,4:NEXT
 79 PLOT2,0,"@____________________________________@"
 80 PLOT2,19,"@____________________________________@"
 81 PLOT2,20,"@_"+CHR$(5)+"Log"+CHR$(4)+"______________________________@"
 82 PLOT2,26,"@____________________________________@"
 83 RETURN
 84 'BclearBoard
 85 FOR ZY=18TO1STEP-1
 86 IF ZY > 2 THEN PLOT 3,ZY-2,"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
 87 IF ZY > 1 THEN PLOT 3,ZY-1,"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
 88 PLOT 3,ZY,"                                    "
 89 NEXT
 90 RETURN
 91 'BrefreshBoard
 92 'BGOSUB 103 'PRINT LOG
 93 'B GOSUB 84
 94 RETURN
 95 'BprintAreaName
 96 ZS$=CHR$(1)+ZS$+CHR$(3)+"__________":PLOT4,0,ZS$
 97 RETURN
 98 'BaddIntoLog
 99 'BZS$ - TEXT LG$(4)=ZS$
 100 ZL=LEN(ZS$)/34:FOR ZI=0TOZL:LG$(4)=MID$(ZS$,1+ZI*34,34):GOSUB 103:
 101 NEXT
 102 RETURN
 103 'Bprintlog
 104 'B LG() - LOG ARRAY
 105 'B NEW TEXT LOG IS ADDED TO LG$(4)
 106 FORZA=0TO4:PLOT4,21+ZA,MID$(LG$(ZA)+"                                  ",1,34):NEXT
 107 LG$(0)=LG$(1):LG$(1)=LG$(2):LG$(2)=LG$(3):LG$(3)=LG$(4):LG$(4)="":
 108 PLOT32,26,STR$(FRE(0))
 109 RETURN
 110 'BaddItem
 111 'B ADD ITEM ; ZI = ITEM ID
 112 FORZA=0 TO 10:IF PP(ZA)=0 THEN PP(ZA)=ZI:ZA=99
 113 NEXT
 114 RETURN
 115 'Braxiss
 116 CLS
 117 X=14:Y=8:S$="/|\-":C=1:
 118 PLOTX,Y,"o----------o"
 119 PLOTX,Y+1,"|##RAXISS##|"
 120 PLOTX,Y+2,"| (/)==(/) |"
 121 PLOTX,Y+3,"|##Basic###|"
 122 PLOTX,Y+4,"o===/--\===o"
 123 REPEAT:
 124 A$=MID$(S$,C,1):PLOTX+3,Y+2,A$:PLOTX+8,Y+2,A$:
 125 I=I+1:C=C+1:IFC=5THENC=1
 126 WAIT10:K$=KEY$:
 127 UNTILK$<>"" OR I=50
 128 RETURN
 129 'Bclearscreen
 130 FOR Y=24 TO 0 STEP -1:
 131 PLOT 0,Y  ,"########################################"
 132 PLOT 0,Y+1,"........................................"
 133 PLOT 0,Y+2,"                                        "
 134 'BPLOT 0,Y+1,20:PLOT 0,Y,21:
 135 NEXT
 136 CLS:POKE#26A,10:DOKE#BBA3,0
 137 RETURN
 138 'BprintSprite
 139 'B ZI     - SPRITE ID
 140 'B ZX, ZY - SPRITE POS
 141 ZS = 32+ZI:
 142 IF ZI>3 THEN ZS=ZS+128
 143 PLOT 3+ZX,1+ZY,ZS
 144 'BPLOT ZX,ZY,ZS: PLOT ZX+1,ZY,ZS+1
 145 'BPLOT ZX,ZY+1,ZS+40: PLOT ZX+1,ZY+1,ZS+41
 146 RETURN
 147 'BgeneteMap
 148 ZS$="Generate map...": GOSUB 98
 149 'BDESERT EVERYWHERE
 150 ZS$="Adding desert...": GOSUB 98
 151 FORZY=0 TO 17:FORZX=0 TO 35
 152 M(ZX,ZY) = 1
 153 NEXT:NEXT
 154 'BFOREST
 155 ZS$="Adding montains...": GOSUB 98
 156 FOR ZN=0TO9
 157 ZX = FNR(35)
 158 ZY = FNR(17)
 159 ZI = 2
 160 GOSUB 243
 161 ZX = ZX +1 :GOSUB 243
 162 ZY=ZY+1
 163 ZX = ZX -2 :: GOSUB 243
 164 ZX = ZX +1 : GOSUB 243
 165 ZX = ZX +1 : GOSUB 243
 166 ZX = ZX +1 : GOSUB 243
 167 ZY=ZY+1
 168 ZX = ZX -3 : GOSUB 243
 169 ZX = ZX +1 : GOSUB 243
 170 ZX = ZX +1 : GOSUB 243
 171 ZX = ZX +1 : GOSUB 243
 172 ZY=ZY+1
 173 ZX = ZX -2 : GOSUB 243
 174 ZX = ZX +1 : GOSUB 243
 175 NEXT
 176 'BFOREST
 177 ZS$="Adding forest...": GOSUB 98
 178 FOR ZN=0TO19
 179 ZX = FNR(35)
 180 ZY = FNR(17)
 181 ZI = 3
 182 GOSUB 243
 183 ZX = ZX +1 :GOSUB 243
 184 ZY=ZY+1
 185 ZX = ZX -2 :: GOSUB 243
 186 ZX = ZX +1 : GOSUB 243
 187 ZX = ZX +1 : GOSUB 243
 188 ZX = ZX +1 : GOSUB 243
 189 ZY=ZY+1
 190 ZX = ZX -3 : GOSUB 243
 191 ZX = ZX +1 : GOSUB 243
 192 ZX = ZX +1 : GOSUB 243
 193 ZX = ZX +1 : GOSUB 243
 194 ZY=ZY+1
 195 ZX = ZX -2 : GOSUB 243
 196 ZX = ZX +1 : GOSUB 243
 197 NEXT
 198 'B RIVER
 199 ZS$="Adding river...": GOSUB 98
 200 FOR ZN=0TO3
 201 ZX=FNR(35): ZY=0: X1=RND(1)-.5: Y1=1
 202 IF RND(1)>.5 THEN ZY=FNR(17 ):ZX=0:X1=1:Y1=RND(1)-.5
 203 ZI=6
 204 FORZ=0 TO 35
 205 GOSUB 243: ZX=ZX+X1 : ZY=ZY+Y1
 206 NEXT
 207 NEXT
 208 ZS$="Adding villages...": GOSUB 98
 209 FOR Z=0TO4
 210 ZX = FNR(35)
 211 ZY = FNR(17)
 212 IF M(ZX,ZY) > 3 THEN Z=Z-1:NEXT
 213 M(ZX,ZY) = 4
 214 NEXT
 215 ZS$="Adding black towers...": GOSUB 98
 216 ZI = 5
 217 FOR Z=0TO2:
 218 ZX = FNR(35)
 219 ZY = FNR(17)
 220 IF M(ZX,ZY) > 3 THEN Z=Z-1:NEXT
 221 M(ZX,ZY) = 5
 222 NEXT
 223 GOSUB 231
 224 RETURN
 225 'BprintMap
 226 ZS$="World Map":GOSUB 95
 227 FORZY1=0 TO 17
 228 PLOT 3, ZY+1, MB$(ZY)
 229 NEXT
 230 RETURN
 231 'BmapBuild
 232 ZS$="Preparing the map...": GOSUB 98
 233 FORZY=0 TO 17
 234 ZS$=""
 235 FORZX=0 TO 35
 236 Z = M(ZX,ZY)
 237 IF Z>3 THEN Z=Z+128
 238 ZS$=ZS$+CHR$(Z+32)
 239 NEXT
 240 MB$(ZY) = ZS$
 241 NEXT
 242 RETURN
 243 'BaddMapElement
 244 'B ZX,ZY - POS : ZI - ELEMENT ID
 245 IF ZX <0 OR ZX> 35 OR ZY < 0 OR ZY > 17 THEN RETURN
 246 M(ZX,ZY) = ZI
 247 RETURN
 248 'Bfont
 249 FORZA=0TO767:READZV:POKE#B500+ZA,ZV:NEXT:RETURN
 250 DATA 0,0,0,0,0,0,0,0
 251 DATA 12,12,12,12,12,0,12,0
 252 DATA 26,26,26,0,0,0,0,0
 253 DATA 20,20,62,20,62,20,20,0
 254 DATA 8,30,40,28,10,60,8,0
 255 DATA 48,50,4,8,16,38,6,0
 256 DATA 16,40,40,16,42,36,26,0
 257 DATA 12,12,24,0,0,0,0,0
 258 DATA 12,24,48,48,48,24,12,0
 259 DATA 24,12,6,6,6,12,24,0
 260 DATA 0,8,42,28,28,42,8,0
 261 DATA 0,24,24,60,60,24,24,0
 262 DATA 0,0,0,0,0,0,12,24
 263 DATA 0,0,0,62,0,0,0,0
 264 DATA 0,0,0,0,0,0,12,0
 265 DATA 0,2,6,12,24,48,32,0
 266 DATA 28,34,38,58,50,50,28,0
 267 DATA 12,28,4,12,12,12,30,0
 268 DATA 28,38,2,4,8,24,62,0
 269 DATA 62,6,4,12,6,38,28,0
 270 DATA 4,12,20,36,62,12,12,0
 271 DATA 62,48,60,2,6,38,28,0
 272 DATA 12,16,48,60,34,50,28,0
 273 DATA 62,6,4,8,16,24,24,0
 274 DATA 28,34,50,28,50,50,28,0
 275 DATA 28,34,38,30,6,4,24,0
 276 DATA 0,0,12,0,0,12,0,0
 277 DATA 0,0,12,0,0,12,12,24
 278 DATA 6,12,24,48,24,12,6,0
 279 DATA 0,0,62,0,62,0,0,0
 280 DATA 48,24,12,6,12,24,48,0
 281 DATA 28,38,4,24,24,0,24,0
 282 DATA 12,45,18,53,43,18,45,12
 283 DATA 28,50,50,62,50,58,58,0
 284 DATA 60,18,26,28,26,26,60,0
 285 DATA 28,50,48,48,56,58,28,0
 286 DATA 60,18,18,18,26,26,60,0
 287 DATA 62,32,32,60,48,48,62,0
 288 DATA 62,24,16,28,24,24,60,0
 289 DATA 28,38,32,38,50,50,28,0
 290 DATA 36,36,36,62,52,52,52,0
 291 DATA 30,8,8,12,12,12,30,0
 292 DATA 30,4,4,12,44,44,24,0
 293 DATA 50,34,36,56,36,50,50,0
 294 DATA 56,16,16,24,24,26,62,0
 295 DATA 58,62,58,42,42,42,34,0
 296 DATA 54,50,58,58,54,54,50,0
 297 DATA 28,34,34,50,50,50,28,0
 298 DATA 60,18,26,28,24,24,60,0
 299 DATA 28,34,34,50,50,58,28,2
 300 DATA 60,18,26,28,28,26,58,0
 301 DATA 28,50,48,28,6,54,28,0
 302 DATA 62,42,8,8,24,24,28,0
 303 DATA 34,34,50,50,50,50,28,0
 304 DATA 34,34,50,50,50,20,8,0
 305 DATA 34,42,42,42,58,58,20,0
 306 DATA 54,54,20,8,20,54,54,0
 307 DATA 50,50,50,20,8,8,28,0
 308 DATA 62,54,4,8,16,58,62,0
 309 DATA 30,16,16,24,24,24,30,0
 310 DATA 0,32,48,24,12,6,2,0
 311 DATA 60,4,4,12,12,12,60,0
 312 DATA 8,20,42,8,8,8,8,0
 313 DATA 0,0,0,47,61,0,0,0
 314 DATA 12,0,30,45,12,18,51,0
 315 DATA 0,0,28,36,44,44,30,0
 316 DATA 16,16,28,18,26,26,28,0
 317 DATA 0,0,30,32,48,48,30,0
 318 DATA 4,4,28,36,44,44,30,0
 319 DATA 0,0,28,34,60,48,30,0
 320 DATA 0,14,16,28,24,16,16,0
 321 DATA 0,0,28,34,38,30,2,28
 322 DATA 16,16,60,20,52,52,54,0
 323 DATA 12,0,12,12,8,8,12,0
 324 DATA 12,0,4,4,12,12,44,24
 325 DATA 24,24,16,22,24,20,50,0
 326 DATA 24,24,24,16,16,16,12,0
 327 DATA 0,0,52,42,42,34,50,0
 328 DATA 0,0,56,36,36,52,54,0
 329 DATA 0,0,28,34,50,50,28,0
 330 DATA 0,0,28,34,58,60,32,48
 331 DATA 0,0,30,34,46,30,2,6
 332 DATA 0,0,22,24,16,24,24,0
 333 DATA 0,0,30,48,28,6,60,0
 334 DATA 0,8,28,8,12,12,6,0
 335 DATA 0,0,36,36,44,44,30,0
 336 DATA 0,0,54,38,36,20,8,0
 337 DATA 0,0,50,34,42,42,20,0
 338 DATA 0,0,54,20,8,20,54,0
 339 DATA 0,0,50,22,22,14,2,28
 340 DATA 0,0,62,4,8,26,62,0
 341 DATA 14,24,24,48,24,24,14,0
 342 DATA 12,12,4,12,12,12,8,12
 343 DATA 56,12,12,6,12,12,56,0
 344 DATA 42,21,42,21,42,21,42,21
 345 DATA 63,63,63,63,63,63,63,63
 346 'Bfontitalic
 347 FORC=32TO125:FORI=0TO3:A=#B400+C*8+I:POKEA,PEEK(A)/2:NEXT:NEXT
 348 RETURN
 349 'BfontAlt
 350 FOR ZA=#B900 TO #BB7F: READZV: POKE ZA,ZV:NEXT
 351 RETURN
 352 DATA 64,64,64,64,64,64,64,64
 353 DATA 65,64,72,64,66,64,80,64
 354 DATA 64,72,92,92,110,126,126,64
 355 DATA 72,92,126,126,126,72,72,64
 356 DATA 115,97,64,127,64,70,80,127
 357 DATA 82,64,64,97,97,97,105,127
 358 DATA 127,103,127,127,127,121,127,127
 359 DATA 106,85,106,85,106,85,106,85
 360 DATA 64,64,64,64,64,64,64,64
 361 DATA 64,64,64,64,64,64,64,64
 362 DATA 64,64,64,64,64,64,64,64
 363 DATA 64,64,64,64,64,64,64,64
 364 DATA 64,64,64,64,64,64,64,64
 365 DATA 64,64,64,64,64,64,64,64
 366 DATA 64,64,64,64,64,64,64,64
 367 DATA 64,64,64,64,64,64,64,64
 368 DATA 64,64,64,64,64,64,64,64
 369 DATA 64,64,64,64,64,64,64,64
 370 DATA 64,64,64,64,64,64,64,64
 371 DATA 64,64,64,64,64,64,64,64
 372 DATA 64,64,64,64,64,64,64,64
 373 DATA 64,64,64,64,64,64,64,64
 374 DATA 64,64,64,64,64,64,64,64
 375 DATA 64,64,64,64,64,64,64,64
 376 DATA 64,64,64,64,64,64,64,64
 377 DATA 64,64,64,64,64,64,64,64
 378 DATA 64,64,64,64,64,64,64,64
 379 DATA 64,64,64,64,64,64,64,64
 380 DATA 64,64,64,64,64,64,64,64
 381 DATA 64,64,64,64,64,64,64,64
 382 DATA 64,64,64,64,64,64,64,64
 383 DATA 64,64,64,64,64,64,64,64
 384 DATA 64,64,64,64,64,64,64,64
 385 DATA 64,64,64,64,64,64,64,64
 386 DATA 64,64,64,64,64,64,64,64
 387 DATA 64,64,64,64,64,64,64,64
 388 DATA 64,64,64,64,64,64,64,64
 389 DATA 76,64,94,109,76,82,115,64
 390 DATA 76,96,94,77,76,114,67,64
 391 DATA 76,65,94,108,76,83,112,64
 392 DATA 64,64,64,64,64,64,64,64
 393 DATA 76,64,94,109,76,82,115,64
 394 DATA 76,96,94,77,76,114,67,64
 395 DATA 76,65,94,108,76,83,112,64
 396 DATA 64,64,64,64,64,64,64,64
 397 DATA 64,64,64,64,64,64,64,64
 398 DATA 64,64,64,64,64,64,64,64
 399 DATA 64,64,64,64,64,64,64,64
 400 DATA 64,64,64,64,64,64,64,64
 401 DATA 64,64,64,64,64,64,64,64
 402 DATA 64,64,64,64,64,64,64,64
 403 DATA 64,64,64,64,64,64,64,64
 404 DATA 64,64,64,64,64,64,64,64
 405 DATA 64,64,64,64,64,64,64,64
 406 DATA 64,64,64,64,64,64,64,64
 407 DATA 64,64,64,64,64,64,64,64
 408 DATA 64,64,64,64,64,64,64,64
 409 DATA 64,64,64,64,64,64,64,64
 410 DATA 64,64,64,64,64,64,64,64
 411 DATA 64,64,64,64,64,64,64,64
 412 DATA 64,64,64,64,64,64,64,64
 413 DATA 64,64,64,64,64,64,64,64
 414 DATA 64,64,64,64,64,64,64,64
 415 DATA 64,64,64,64,64,64,64,64
 416 DATA 64,64,64,64,64,64,64,64
 417 DATA 64,64,64,64,64,64,64,64
 418 DATA 64,64,64,64,64,64,64,64
 419 DATA 64,64,64,64,64,64,64,64
 420 DATA 64,64,64,64,64,64,64,64
 421 DATA 64,64,64,64,64,64,64,64
 422 DATA 64,64,64,64,64,64,64,64
 423 DATA 64,64,64,64,64,64,64,64
 424 DATA 64,64,64,64,64,64,64,64
 425 DATA 64,64,64,64,64,64,64,64
 426 DATA 64,64,64,64,64,64,64,64
 427 DATA 64,64,64,64,64,64,64,64
 428 DATA 64,64,64,64,64,64,64,64
 429 DATA 64,64,64,64,64,76,64,64
 430 DATA 84,84,126,84,126,84,84,64
 431 DATA 76,76,68,76,76,72,76,76
 432 'BinitSystem
 433 RETURN
 434 'BinitArrays
 435 Z=0:
 436 REPEAT:
 437 READ Z$: AN$(Z)=Z$:
 438 UNTIL Z$="0"
 439 DATA "Desert","Forest","Village","Mountain","Tower","River","0"
 440 RETURN
