 10 GOTO 13
 11 AD=#BBA8:FORA=32TO127:POKE AD,A:AD=AD+1:NEXT
 12 END
 13 'Bstart
 14 'B================================
 15 'B RAXIIS 2025
 16 'B "WIZARD QUEST - BLACK TOWERS"
 17 'B BASIC GAME FOR ORIC
 18 'B--------------------------------
 19 'B AUTHOR : RAXIIS (2025)
 20 'B VERSION: 1.0
 21 'B--------------------------------
 22 'B A FULLY BASIC-WRITTEN GAME
 23 'B FOR THE ORIC COMPUTER,
 24 'B MADE WITHOUT ANY MACHINE-CODE
 25 'B CREATED AS A SMALL EXPERIMENT
 26 'B AND NOSTALGIC PROJECT,
 27 'B TO RECALL THE SPIRIT OF
 28 'B 8-BIT GAMES IN BASIC.
 29 'B================================
 30 GRAB:POKE#26A,3:PAPER0:INK7:PRINT:PRINT"Loading...";
 31 DEF FN R(X) = INT(RND(1)*X)
 32 DIM M(11+1,8+1) 'BMAP
 33 DIM AN$(AN) 'BAREA NAMES
 34 DIM LG$(4) 'B LOG
 35 DIM SP(30,2) 'BSPRITES
 36 DIM IN$(10) 'B ITEMS NAME
 37 DIM IC(10) 'B ITEMS FUNCTION
 38 DIM IV(10) 'B ITEMS VALUE
 39 DIM PP(50) 'B PLAYER ITEMS
 40 GOSUB 234 'BFONT
 41 GOSUB 335
 42 'Bgosub 332 ' FONT ITALIC
 43 GOSUB 122 'BCLEARSCREEN
 44 GOSUB 108 'BRAXISS
 45 GOSUB 418 'BGAME INIT
 46 GOSUB 420 'BINIT ARRAYS
 47 'Bgosub `titilescreen 'TITLE SCREEN
 48 GOSUB 64 'BPRINT BOARD
 49 GOSUB 52 'BGAME
 50 END
 51 'B''''''''''''''''''''''''''''''''''''''''
 52 'Bgame
 53 REPEAT
 54 GOSUB 146
 55 GOSUB 77
 56 GOSUB 222
 57 ZS$ = "Press any key...  "+STR$(RND(1))
 58 GOSUB 91
 59 ZS$ = "Press any key...  "+STR$(RND(1))
 60 GOSUB 91
 61 GET A$
 62 UNTIL A$="F"
 63 END
 64 'BprintBoard
 65 'BBOARD P=PAPER ; I=INK
 66 CLS:PAPER0:INK3:
 67 FORZ=0TO26:PLOT2,Z, "                                      "
 68 IF Z<19 THEN PLOT3,Z,"....................................":PLOT0,Z,9
 69 IF Z>18 THEN PLOT2,Z, "|                                    |"
 70 NEXT:PLOT 0,0,7
 71 FORZ=20TO26:PLOT1,Z,4:PLOT3,Z,6:PLOT38,Z,4:NEXT
 72 PLOT2,0,"@____________________________________@"
 73 PLOT2,19,"@____________________________________@"
 74 PLOT2,20,"@_"+CHR$(5)+"Log"+CHR$(4)+"______________________________@"
 75 PLOT2,26,"@____________________________________@"
 76 RETURN
 77 'BclearBoard
 78 FOR ZY=18TO1STEP-1
 79 IF ZY > 2 THEN PLOT 3,ZY-2,"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
 80 IF ZY > 1 THEN PLOT 3,ZY-1,"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
 81 PLOT 3,ZY,"                                    "
 82 NEXT
 83 RETURN
 84 'BrefreshBoard
 85 'BGOSUB 96 'PRINT LOG
 86 'B GOSUB 77
 87 RETURN
 88 'BprintAreaName
 89 ZS$=CHR$(1)+ZS$+CHR$(3)+"__________":PLOT4,0,ZS$
 90 RETURN
 91 'BaddIntoLog
 92 'BZS$ - TEXT LG$(4)=ZS$
 93 ZL=LEN(ZS$)/34:FOR ZI=0TOZL:LG$(4)=MID$(ZS$,1+ZI*34,34):GOSUB 96:
 94 NEXT
 95 RETURN
 96 'Bprintlog
 97 'B LG() - LOG ARRAY
 98 'B NEW TEXT LOG IS ADDED TO LG$(4)
 99 FORZA=0TO4:PLOT4,21+ZA,MID$(LG$(ZA)+"                                  ",1,34):NEXT
 100 LG$(0)=LG$(1):LG$(1)=LG$(2):LG$(2)=LG$(3):LG$(3)=LG$(4):LG$(4)="":
 101 PLOT32,26,STR$(FRE(0))
 102 RETURN
 103 'BaddItem
 104 'B ADD ITEM ; ZI = ITEM ID
 105 FORZA=0 TO 10:IF PP(ZA)=0 THEN PP(ZA)=ZI:ZA=99
 106 NEXT
 107 RETURN
 108 'Braxiss
 109 CLS
 110 X=14:Y=8:S$="/|\-":C=1:
 111 PLOTX,Y,"o----------o"
 112 PLOTX,Y+1,"|##RAXISS##|"
 113 PLOTX,Y+2,"| (/)==(/) |"
 114 PLOTX,Y+3,"|##Basic###|"
 115 PLOTX,Y+4,"o===/--\===o"
 116 REPEAT:
 117 A$=MID$(S$,C,1):PLOTX+3,Y+2,A$:PLOTX+8,Y+2,A$:
 118 I=I+1:C=C+1:IFC=5THENC=1
 119 WAIT10:K$=KEY$:
 120 UNTILK$<>"" OR I=50
 121 RETURN
 122 'Bclearscreen
 123 FOR Y=24 TO 0 STEP -1:
 124 PLOT 0,Y  ,"########################################"
 125 PLOT 0,Y+1,"........................................"
 126 PLOT 0,Y+2,"                                        "
 127 'BPLOT 0,Y+1,20:PLOT 0,Y,21:
 128 NEXT
 129 CLS:POKE#26A,10:DOKE#BBA3,0
 130 RETURN
 131 'BprintSprite
 132 'B ZI     - SPRITE ID
 133 'B ZX, ZY - SPRITE POS
 134 ZS = 32+ZI*2:
 135 IF ZI=6 THEN ZS=ZS+128
 136 ZX=ZX*3+3:ZY=ZY*2+1
 137 PLOT ZX,ZY,ZS: PLOT ZX+1,ZY,ZS+1
 138 PLOT ZX,ZY+1,ZS+40: PLOT ZX+1,ZY+1,ZS+41
 139 IF ZI=1 THEN PLOT ZX-1,ZY,3:PLOT ZX-1,ZY+1,3
 140 IF ZI=2 THEN PLOT ZX-1,ZY,5:PLOT ZX-1,ZY+1,5
 141 IF ZI=3 THEN PLOT ZX-1,ZY,2:PLOT ZX-1,ZY+1,2
 142 IF ZI=4 THEN PLOT ZX-1,ZY,1:PLOT ZX-1,ZY+1,1
 143 IF ZI=5 THEN PLOT ZX-1,ZY,1:PLOT ZX-1,ZY+1,1
 144 IF ZI=6 THEN PLOT ZX-1,ZY,3:PLOT ZX-1,ZY+1,3
 145 RETURN
 146 'BgeneteMap
 147 ZS$="Generate map...": GOSUB 91
 148 'BDESERT EVERYWHERE
 149 ZS$="Adding desert...": GOSUB 91
 150 FORZY=0 TO 8:FORZX=0 TO 11
 151 M(ZX,ZY) = 1
 152 NEXT:NEXT
 153 'BFOREST
 154 ZS$="Adding montains...": GOSUB 91
 155 FOR ZN=0TO4
 156 ZX = FNR(11)
 157 ZY = FNR(8)
 158 ZI = 2
 159 GOSUB 229
 160 ZX = ZX +1 :GOSUB 229
 161 ZY=ZY+1
 162 ZX = ZX -2 :: GOSUB 229
 163 ZX = ZX +1 : GOSUB 229
 164 ZX = ZX +1 : GOSUB 229
 165 ZX = ZX +1 : GOSUB 229
 166 ZY=ZY+1
 167 ZX = ZX -3 : GOSUB 229
 168 ZX = ZX +1 : GOSUB 229
 169 ZX = ZX +1 : GOSUB 229
 170 ZX = ZX +1 : GOSUB 229
 171 ZY=ZY+1
 172 ZX = ZX -2 : GOSUB 229
 173 ZX = ZX +1 : GOSUB 229
 174 NEXT
 175 'BFOREST
 176 ZS$="Adding forest...": GOSUB 91
 177 FOR ZN=0TO3
 178 ZX = FNR(11)
 179 ZY = FNR(8)
 180 ZI = 3
 181 GOSUB 229
 182 ZX = ZX +1 :GOSUB 229
 183 ZY=ZY+1
 184 ZX = ZX -2 :: GOSUB 229
 185 ZX = ZX +1 : GOSUB 229
 186 ZX = ZX +1 : GOSUB 229
 187 ZX = ZX +1 : GOSUB 229
 188 ZY=ZY+1
 189 ZX = ZX -3 : GOSUB 229
 190 ZX = ZX +1 : GOSUB 229
 191 ZX = ZX +1 : GOSUB 229
 192 ZX = ZX +1 : GOSUB 229
 193 ZY=ZY+1
 194 ZX = ZX -2 : GOSUB 229
 195 ZX = ZX +1 : GOSUB 229
 196 NEXT
 197 ZS$="Adding river...": GOSUB 91
 198 FOR ZN=0TO1
 199 ZX=FNR(11): ZY=0: X1=RND(1)-.5: Y1=1
 200 IF RND(1)>.5 THEN ZY=FNR(8 ):ZX=0:X1=1:Y1=RND(1)-.5
 201 ZI=6
 202 FORZ=0 TO 11
 203 GOSUB 229: ZX=ZX+X1 : ZY=ZY+Y1
 204 NEXT
 205 NEXT
 206 ZS$="Adding villages...": GOSUB 91
 207 FOR Z=0TO4
 208 ZX = FNR(11)
 209 ZY = FNR(8)
 210 IF M(ZX,ZY) > 3 THEN Z=Z-1:NEXT
 211 M(ZX,ZY) = 4
 212 NEXT
 213 ZS$="Adding black towers...": GOSUB 91
 214 ZI = 5
 215 FOR Z=0TO2:
 216 ZX = FNR(11)
 217 ZY = FNR(8)
 218 IF M(ZX,ZY) > 3 THEN Z=Z-1:NEXT
 219 M(ZX,ZY) = 5
 220 NEXT
 221 RETURN
 222 'BprintMap
 223 ZS$="World Map":GOSUB 88
 224 FORY1=0 TO 8
 225 FORX1=0 TO 11
 226 ZI=M(X1,Y1): ZX = X1: ZY = Y1:  GOSUB 131
 227 NEXT:NEXT
 228 RETURN
 229 'BaddMapElement
 230 'B ZX,ZY - POS : ZI - ELEMENT ID
 231 IF ZX <0 OR ZX> 11 OR ZY < 0 OR ZY > 8 THEN RETURN
 232 M(ZX,ZY) = ZI
 233 RETURN
 234 'Bfont
 235 FORZA=0TO767:READZV:POKE#B500+ZA,ZV:NEXT:RETURN
 236 DATA 0,0,0,0,0,0,0,0
 237 DATA 12,12,12,12,12,0,12,0
 238 DATA 26,26,26,0,0,0,0,0
 239 DATA 20,20,62,20,62,20,20,0
 240 DATA 8,30,40,28,10,60,8,0
 241 DATA 48,50,4,8,16,38,6,0
 242 DATA 16,40,40,16,42,36,26,0
 243 DATA 12,12,24,0,0,0,0,0
 244 DATA 12,24,48,48,48,24,12,0
 245 DATA 24,12,6,6,6,12,24,0
 246 DATA 0,8,42,28,28,42,8,0
 247 DATA 0,24,24,60,60,24,24,0
 248 DATA 0,0,0,0,0,0,12,24
 249 DATA 0,0,0,62,0,0,0,0
 250 DATA 0,0,0,0,0,0,12,0
 251 DATA 0,2,6,12,24,48,32,0
 252 DATA 28,34,38,58,50,50,28,0
 253 DATA 12,28,4,12,12,12,30,0
 254 DATA 28,38,2,4,8,24,62,0
 255 DATA 62,6,4,12,6,38,28,0
 256 DATA 4,12,20,36,62,12,12,0
 257 DATA 62,48,60,2,6,38,28,0
 258 DATA 12,16,48,60,34,50,28,0
 259 DATA 62,6,4,8,16,24,24,0
 260 DATA 28,34,50,28,50,50,28,0
 261 DATA 28,34,38,30,6,4,24,0
 262 DATA 0,0,12,0,0,12,0,0
 263 DATA 0,0,12,0,0,12,12,24
 264 DATA 6,12,24,48,24,12,6,0
 265 DATA 0,0,62,0,62,0,0,0
 266 DATA 48,24,12,6,12,24,48,0
 267 DATA 28,38,4,24,24,0,24,0
 268 DATA 12,45,18,53,43,18,45,12
 269 DATA 28,50,50,62,50,58,58,0
 270 DATA 60,18,26,28,26,26,60,0
 271 DATA 28,50,48,48,56,58,28,0
 272 DATA 60,18,18,18,26,26,60,0
 273 DATA 62,32,32,60,48,48,62,0
 274 DATA 62,24,16,28,24,24,60,0
 275 DATA 28,38,32,38,50,50,28,0
 276 DATA 36,36,36,62,52,52,52,0
 277 DATA 30,8,8,12,12,12,30,0
 278 DATA 30,4,4,12,44,44,24,0
 279 DATA 50,34,36,56,36,50,50,0
 280 DATA 56,16,16,24,24,26,62,0
 281 DATA 58,62,58,42,42,42,34,0
 282 DATA 54,50,58,58,54,54,50,0
 283 DATA 28,34,34,50,50,50,28,0
 284 DATA 60,18,26,28,24,24,60,0
 285 DATA 28,34,34,50,50,58,28,2
 286 DATA 60,18,26,28,28,26,58,0
 287 DATA 28,50,48,28,6,54,28,0
 288 DATA 62,42,8,8,24,24,28,0
 289 DATA 34,34,50,50,50,50,28,0
 290 DATA 34,34,50,50,50,20,8,0
 291 DATA 34,42,42,42,58,58,20,0
 292 DATA 54,54,20,8,20,54,54,0
 293 DATA 50,50,50,20,8,8,28,0
 294 DATA 62,54,4,8,16,58,62,0
 295 DATA 30,16,16,24,24,24,30,0
 296 DATA 0,32,48,24,12,6,2,0
 297 DATA 60,4,4,12,12,12,60,0
 298 DATA 8,20,42,8,8,8,8,0
 299 DATA 0,0,0,47,61,0,0,0
 300 DATA 12,0,30,45,12,18,51,0
 301 DATA 0,0,28,36,44,44,30,0
 302 DATA 16,16,28,18,26,26,28,0
 303 DATA 0,0,30,32,48,48,30,0
 304 DATA 4,4,28,36,44,44,30,0
 305 DATA 0,0,28,34,60,48,30,0
 306 DATA 0,14,16,28,24,16,16,0
 307 DATA 0,0,28,34,38,30,2,28
 308 DATA 16,16,60,20,52,52,54,0
 309 DATA 12,0,12,12,8,8,12,0
 310 DATA 12,0,4,4,12,12,44,24
 311 DATA 24,24,16,22,24,20,50,0
 312 DATA 24,24,24,16,16,16,12,0
 313 DATA 0,0,52,42,42,34,50,0
 314 DATA 0,0,56,36,36,52,54,0
 315 DATA 0,0,28,34,50,50,28,0
 316 DATA 0,0,28,34,58,60,32,48
 317 DATA 0,0,30,34,46,30,2,6
 318 DATA 0,0,22,24,16,24,24,0
 319 DATA 0,0,30,48,28,6,60,0
 320 DATA 0,8,28,8,12,12,6,0
 321 DATA 0,0,36,36,44,44,30,0
 322 DATA 0,0,54,38,36,20,8,0
 323 DATA 0,0,50,34,42,42,20,0
 324 DATA 0,0,54,20,8,20,54,0
 325 DATA 0,0,50,22,22,14,2,28
 326 DATA 0,0,62,4,8,26,62,0
 327 DATA 14,24,24,48,24,24,14,0
 328 DATA 12,12,4,12,12,12,8,12
 329 DATA 56,12,12,6,12,12,56,0
 330 DATA 42,21,42,21,42,21,42,21
 331 DATA 63,63,63,63,63,63,63,63
 332 'Bfontitalic
 333 FORC=32TO125:FORI=0TO3:A=#B400+C*8+I:POKEA,PEEK(A)/2:NEXT:NEXT
 334 RETURN
 335 'BfontAlt
 336 FOR ZA=#B900 TO #BB7F: READZV: POKE ZA,ZV:NEXT
 337 RETURN
 338 DATA 64,64,64,64,64,64,64,64
 339 DATA 64,64,64,64,64,64,64,64
 340 DATA 64,64,64,72,64,64,80,64
 341 DATA 64,68,64,64,64,96,64,64
 342 DATA 64,64,80,67,71,74,80,64
 343 DATA 64,68,64,64,96,112,120,92
 344 DATA 64,64,64,72,72,77,93,94
 345 DATA 64,80,80,120,120,124,124,126
 346 DATA 64,65,67,69,73,83,70,77
 347 DATA 64,64,96,112,120,124,124,92
 348 DATA 64,115,115,119,87,64,75,74
 349 DATA 64,102,102,126,124,64,120,120
 350 DATA 127,127,103,127,127,127,121,127
 351 DATA 127,127,99,127,127,127,121,127
 352 DATA 106,85,106,85,106,85,106,85
 353 DATA 106,85,106,85,106,85,106,85
 354 DATA 93,125,123,126,119,79,127,127
 355 DATA 124,122,92,122,92,106,124,90
 356 DATA 127,127,127,126,125,122,117,64
 357 DATA 116,106,84,106,84,106,84,64
 358 DATA 74,64,96,64,96,64,96,64
 359 DATA 74,64,96,64,96,64,96,64
 360 DATA 64,64,64,64,64,64,64,64
 361 DATA 64,64,64,64,64,64,64,64
 362 DATA 64,64,64,64,64,64,64,64
 363 DATA 64,64,64,64,64,64,64,64
 364 DATA 64,64,64,64,64,64,64,64
 365 DATA 64,64,64,64,64,64,64,64
 366 DATA 67,71,71,71,68,70,122,92
 367 DATA 112,120,120,120,72,88,87,78
 368 DATA 67,71,64,71,69,67,72,85
 369 DATA 112,120,64,120,104,112,68,106
 370 DATA 67,71,79,76,73,75,92,79
 371 DATA 112,120,124,76,100,116,78,124
 372 DATA 64,64,64,64,64,64,64,64
 373 DATA 76,94,84,74,64,109,76,82
 374 DATA 64,64,64,64,64,64,64,64
 375 DATA 76,64,94,109,76,82,115,64
 376 DATA 76,96,94,77,76,114,67,64
 377 DATA 76,65,94,108,76,83,112,64
 378 DATA 64,64,64,64,64,64,64,64
 379 DATA 64,64,64,64,64,64,64,64
 380 DATA 64,65,64,68,64,64,80,64
 381 DATA 64,68,64,64,80,64,64,64
 382 DATA 72,92,126,127,91,64,80,64
 383 DATA 78,78,70,82,72,64,64,64
 384 DATA 126,127,127,126,64,72,72,64
 385 DATA 126,94,92,64,80,80,64,64
 386 DATA 91,86,79,95,92,93,64,64
 387 DATA 108,116,120,124,92,92,64,64
 388 DATA 74,74,75,75,90,90,91,64
 389 DATA 88,88,120,120,92,92,124,64
 390 DATA 127,127,103,127,127,127,115,127
 391 DATA 127,127,103,127,127,127,121,127
 392 DATA 106,85,106,85,106,85,106,85
 393 DATA 106,85,106,85,106,85,106,85
 394 DATA 125,123,87,126,127,106,85,64
 395 DATA 100,122,124,122,84,106,84,64
 396 DATA 124,122,116,106,116,106,84,64
 397 DATA 127,127,127,126,125,122,117,64
 398 DATA 74,64,96,64,96,64,96,64
 399 DATA 74,64,96,64,96,64,96,64
 400 DATA 64,64,64,64,64,64,64,64
 401 DATA 64,64,64,64,64,64,64,64
 402 DATA 64,64,64,64,64,64,64,64
 403 DATA 64,64,64,64,64,64,64,64
 404 DATA 64,64,64,64,64,64,64,64
 405 DATA 64,64,64,64,64,64,64,64
 406 DATA 103,118,118,115,69,78,94,64
 407 DATA 121,91,91,115,104,92,94,64
 408 DATA 84,119,115,71,70,70,78,64
 409 DATA 74,123,115,120,88,88,92,64
 410 DATA 87,87,115,115,69,70,78,64
 411 DATA 122,122,115,115,104,88,92,64
 412 DATA 64,64,64,64,64,64,64,64
 413 DATA 64,64,64,64,64,64,64,64
 414 DATA 64,64,64,64,64,64,64,64
 415 DATA 64,64,64,64,64,76,64,64
 416 DATA 84,84,126,84,126,84,84,64
 417 DATA 76,76,68,76,76,72,76,76
 418 'BinitSystem
 419 RETURN
 420 'BinitArrays
 421 Z=0:
 422 REPEAT:
 423 READ Z$: AN$(Z)=Z$:
 424 UNTIL Z$="0"
 425 DATA "Desert","Forest","Village","Mountain","Tower","River","0"
 426 RETURN
