
10 REM DICES TESTS
20 CLS:D=10:PAPER0:INK 3:P=1:TRY=1
30 INPUT "HERO NAME:";NOM$:NOM$(1)=LEFT$(NO$,10)
31 INPUT "CULTURE: (1-7)";CULT(1)
32 INPUT "ROLE: (1-6)";ROLE(1)
33 INPUT "VITESSE TIRAGE (1-3)";VT
40 POKE#26A,PEEK(#26A) AND 254 'Vire le curseur
50 DEF FN A(X)=INT(RND(1)*X)+1
60 GOSUB 5000

100 CLS:TT=0
110 S$=" "+NOM$(P)+" the "+CULT$(ROLE(P))+" "
120 T=INT((40-LEN(S$))/2)
130 PRINT @T,1;CHR$(148);S$;CHR$(144)
132 S$=" > "+ROLE$(ROLE(P))+" < "
134 T=INT((40-LEN(S$))/2)
135 PRINT @T,2;CHR$(148);S$;CHR$(144)
136 S$=" <  ROLL 2x10 DICES > | TRY:"+CHR$(144)
140 PRINT@ 6,4;CHR$(148);S$;TRY
150 PRINT@ 5,12;CHR$(148);"Ml - Rg - St - Ag - IQ - MS | HP ";CHR$(144)
160 PRINT@ 1,11;"2D:"
300 FOR C=1TO7
302 GOSUB 3000
304  PRINT @12,5;" >                      "
305  PRINT @12,5;" > ";CA$(C)
308  GETA$:IFA$<>" " THEN 308
309  PING:PRINT @13,20;"                "
310   IF C<7 THEN GOSUB 3050:PRINT@ C*5,11;DD  
320   ON C GOTO 330,340,350,360,370,380,390
330     ML(P)=DD+15:CARAC(C)=ML(P)
335      PRINT@ 5,13;ML(P):GOTO 400
340     RG(P)=DD+15:CARAC(C)=RG(P)
345      PRINT@10,13;RG(P):GOTO 400
350     ST(P)=DD+15:CARAC(C)=ST(P)
355      PRINT@15,13;ST(P):GOTO 400
360     AG(P)=DD+15:CARAC(C)=AG(P)
365      PRINT@20,13;AG(P):GOTO 400
370     IQ(P)=DD+15:CARAC(C)=IQ(P)
375      PRINT@25,13;IQ(P):GOTO 400
380     MS(P)=DD+15:CARAC(C)=MS(P)
385      PRINT@30,13;MS(P):GOTO 400
390     HP(P)=6+FNA(4)+INT(ST(P)/10)
395     ZAP:WAIT50:CARAC(7)=HP(P):PRINT@35,13;HP(P)
400 NEXT C
410 PRINT@ 34,11;"=";TT

450 PRINT@13,20;CHR$(145);" IS IT OK (Y/N) ";CHR$(144)
450 GETA$:IFA$="" THEN 450
455  IF TRY=3 THEN TRY=1:GOTO500
460  IF A$= "Y" THEN 500
470  IF A$<>"N" THEN 450
480 ZAP:TRY=TRY+1:GOTO100
500 PRINT@12,20;CHR$(145);"^  CULTURE BONUS  ^ ";CHR$(144)
510 FORI=1TO7
520   PRINT@ I*5+1,14;BC(CULT(P),I):WAITVT*40:PING
530   PRINT@ I*5,15;CARAC(I)+BC(CULT(P),I):WAITVT*40:PING
550 NEXT I
560 
600 PRINT@12,20;CHR$(148);"^   ROLE  BONUS  ^ ";CHR$(144)
610 FORI=1TO7
620   PRINT@ I*5+1,16;BR(ROLE(P),I):WAITVT*40:PING
630   PRINT@ I*5,17;CARAC(I)+BR(ROLE(P),I):WAITVT*40:PING
650 NEXT I



1000 END:REM ++++++++++++++++++++++++++++++++++++++++++++++++++++++

3000 REM ++  DICES ROLL  ++++++++
3010    PRINT @13,7;CHR$(138);"                   "
3020    PRINT @13,8;CHR$(138);"                   "
3030    PRINT @14,20;"< Press Space>"
3040 RETURN

3050 FOR I=1TO15
3060   WAIT VT*3
3070    D1=FN A(D):D2=FN A(D)
3080    PRINT @14,7;CHR$(138);D1
3090    PRINT @14,8;CHR$(138);D1
3100    PRINT @19,7;CHR$(138);D2
3110    PRINT @19,8;CHR$(138);D2
3120 NEXT
3125  DD=D1+D2:TT=TT+DD
3130  PRINT @24,7;CHR$(138);"=";DD
3140  PRINT @24,8;CHR$(138);"=";DD
3150  WAIT VT*25
3200 RETURN

5000 FORI=1TO6:READ ROLE$(I):NEXTI:REM 6 roles
5001 FORI=1TO7:READ CULT$(I):NEXTI:REM 7 cultures (races)
5005 FORI=1TO7:READ CARAC$(I):NEXTI:REM 7 CARACTERISTICS
5010 FOR R=1TO6: FOR C=1TO7:REM ++ Bonus des Roles
5020  READ BR(R,C)
5030 NEXT C, R 
5010 FOR R=1TO7: FOR C=1TO7:REM ++ Bonus des Cultures 
5020  READ BC(R,C)
5030 NEXT C, R
5100 RETURN 

40000 DATA Legionary, Gladiator, Scout, Druid, Sem-Priest, Vestal
40010 DATA Celtic, Egyptian, Gallic, Goth, Persian, Roman, Viking
40020 DATA Melee Skill, Range Skill, Strength
40030 DATA Agility, Intelligence
40040 DATA Mental Strength, Health Points 

40050 REM   Ml Rg St  Ag IQ MS HP  les 7 bonus de roles 
40060 DATA   8, 4, 6, 3, 0, 5, 5: REM Legionary
40070 DATA   9, 2, 5, 5, 0, 6, 4: REM Gladiator
40080 DATA   4, 8, 4, 8, 2, 6, 3: REM Scout (Eclaireur)
40090 DATA   0, 4, 4, 6, 6, 6, 2: REM Druid
40100 DATA  -2,-2, 2, 8, 4, 6, 1: REM Sem-Priest
40110 DATA  -4,-4, 0, 9, 9, 9,-1: REM Vestal

50050 REM   Ml Rg St  Ag IQ MS HP  les 7 bonus de culture
50060 DATA   2, 0, 0, 1, 1, 1, 1: REM Celtic
50070 DATA  -1, 2, 0, 2, 1, 1, 0: REM Egyptian
50080 DATA   3, 0, 2, 2,-2, 1, 1: REM Gallic
50090 DATA   4,-2, 4, 0,-4, 0, 2: REM Goth 
50100 DATA  -2, 4, 0, 3, 0, 0,-1: REM Perse
50110 DATA   3, 0, 0, 0, 3, 0, 0: REM Roman
50110 DATA   3, 0, 4, 0,-3, 5, 3: REM Viking
























