0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
1d48 osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
00a0 tuile_en_cours_coin_hg
00a1 tuile_en_cours_coin_hd
00a2 tuile_en_cours_coin_bg
00a3 tuile_en_cours_coin_bd
00a4 tuile_perso_aff
00a5 ligne_hg_map
00a6 rang_hg_map
00a7 ligne_map
00a8 rang_map
00a9 rang_fenetre
00aa tuile_courante
00ab direction_scroll_prec
00ac direction_scroll
00ad a_un_bateau
00ae tuile_sous_pos_perso
00af ordo_perso_fen
00b0 absc_perso_fen
00b1 peut_bouger_horiz
00b2 index_perso
00b3 peut_bouger_vert
00b4 est_en_mer
00b5 est_affiche_texte
00b6 scroll_est_interdit
00b7 depl_perso_est_interdit
0a85 impl_car
0aa0 hires_et_atributs
0948 init_div_var
06d3 main_loop
08eb scrl_fenetre
0715 aff_hero
0bc7 aff_text
06ea fin_temporisation
06e2 temporisation_2
06e4 temporisation_1
0a5b wait_key
0702 sortie_main
078b chck_around
080d chck_bords
086f chck_mvt_perso_fenetre
0e4f eff_text
0754 fin_aff_perso
0724 mer_01
0755 choix_perso
0746 skip_anim
072f chck_direction
073c anim_perso
0737 ratrappe_si_mer
09d4 maj_adr_scr_next_tuile
099d cherche_et_aff_tuile
0782 mer_bateau
0775 vers_haut
0779 vers_droite
077d vers_gauche
077f fin_ch_perso
07f9 sortie_scroll_direct
07f3 around_sortie
07ba sens_2
0806 no_scroll
097b rech_tab_map
07fa check_ville_bateau
07cf sens_3
07e0 sens_4
086e sort_direct
082b autre_touche_1
086a end_chck_bords_nsc
0861 end_chck_bords
083d autre_touche_2
0851 autre_touche_3
08ea sortie_perso
0887 deplc_gauche
0898 deplac_droite
08e6 no_depl
08d0 out_depl_perso
08a9 deplac_bas
08bf deplac_haut
0943 sortie_fenetre
0903 lp_L7
0905 lp_C15
0921 autre_ligne
1555 ptr_Lignes
0993 adr_ligne
09a8 find_compsants
09c3 aff__tuile
17bb ptr_t
09ba adr_compo
09d3 pas_daff
09f8 aff_demi_t
0e63 tab_adr_hires
0a0c adr_screen_1
0a12 adr_screen_2
09f4 skip_inc_ph
0a33 rens_adr_car
09fd lp_2_sextets
0a09 aff_2_sextets
0a16 maj_scr_hires
0a09 adr_car_1
0a0f adr_car_2
0a24 skip_ret_1
0a32 end_maj_adr_ecr
15b7 sous_tuile
0a68 next_key_1
0a82 end_key
0a6e next_key_2
0a74 next_key_3
0a7a next_key_4
0a80 no_key
0a87 lp1_impl
1bf8 dta_car_redef_p1
0a94 lp2_impl
1cf4 dta_car_redef_p2
0c29 hadrian_wall
1987 ptr_v
0be5 adr_nom_1
0bec lp_nom_v
0bf1 adr_ecr_nom
0bf7 ask_enter
0bf9 lp_ask
0c0a quest_enter
0c03 suite_ask
0e2f fin_txt
0c32 suite_hw
0cc2 druid_hut
19b1 t_h_wall_1
0e35 adr_ecr_txt
0e30 write_phrase
19c3 t_h_wall_2
0e40 hit_key
19e5 t_h_wall_3
1a06 t_h_wall_4
1a15 t_h_wall_5
1a34 t_h_wall_6
0ccb suite_dh
0d8b herb_
1a4d t_druid_hut_1
1a71 t_druid_hut_2
1a8c t_druid_hut_3
1aac t_druid_hut_4
1ac1 t_druid_hut_5
1ae4 t_druid_hut_6
1b05 t_druid_hut_7
1b2e t_druid_hut_8
0dc1 _kraken
1b55 t_herb_1
1b72 t_herb_2
0dc9 test_nord
1b83 t_kraken_1
1ba6 t_kraken_2
1bc5 t_kraken_3
1be5 t_kraken_4
0e3b end_phrase
0e47 release_
0e62 out_eff_text
0e59 lp_efface
0f35 _L00
0f55 _L01
0f75 _L02
0f95 _L03
0fb5 _L04
0fd5 _L05
0ff5 _L06
1015 _L07
1035 _L08
1055 _L09
1075 _L0a
1095 _L0b
10b5 _L0c
10d5 _L0d
10f5 _L0e
1115 _L0f
1135 _L10
1155 _L11
1175 _L12
1195 _L13
11b5 _L14
11d5 _L15
11f5 _L16
1215 _L17
1235 _L18
1255 _L19
1275 _L1a
1295 _L1b
12b5 _L1c
12d5 _L1d
12f5 _L1e
1315 _L1f
1335 _L20
1355 _L21
1375 _L22
1395 _L23
13b5 _L24
13d5 _L25
13f5 _L26
1415 _L27
1435 _L28
1455 _L29
1475 _L2a
1495 _L2b
14b5 _L2c
14d5 _L2d
14f5 _L2e
1515 _L2f
1535 _L30
1627 _t00
162b _t01
162f _t02
1633 _t03
1637 _t04
163b _t05
163f _t06
1643 _t07
1647 _t08
164b _t09
164f _t0A
1653 _t0B
1657 _t0C
165b _t0D
165f _t0E
1663 _t0F
1667 _t10
166b _t11
166f _t12
1673 _t13
1677 _t14
167b _t15
167f _t16
1683 _t17
1687 _t18
168b _t19
168f _t1A
1693 _t1B
1697 _t1C
169b _t1D
169f _t1E
16a3 _t1F
16a7 _t20
16ab _t21
16af _t22
16b3 _t23
16b7 _t24
16bb _t25
16bf _t26
16c3 _t27
16c7 _t28
16cb _t29
16cf _t2A
16d3 _t2B
16d7 _t2C
16db _t2D
16df _t2E
16e3 _t2F
16e7 _t30
16eb _t31
16ef _t32
16f3 _t33
16f7 _t34
16fb _t35
16ff _t36
1703 _t37
1707 _t38
170b _t39
170f _t3A
1713 _t3B
1717 _t3C
171b _t3D
171f _t3E
1723 _t3F
1727 _t40
172b _t41
172f _t42
1733 _t43
1737 _t44
173b _t45
173f _t46
1743 _t47
1747 _t48
174b _t49
174f _t4A
1753 _t4B
1757 _t4C
175b _t4D
175f _t4E
1763 _t4F
1767 _t50
176b _t51
176f _t52
1773 _t53
1777 _t54
177b _t55
177f _t56
1783 _t57
1787 _t58
178b _t59
178f _t5A
1793 _t5B
1797 _t5C
179b _t5D
179f _t5E
17a3 _t5F
17a7 _t60
17ab _t61
17af _t62
17b3 _t63
17b7 _t64
1885 v_00
1890 v_01
1899 v_02
18a5 v_03
18b0 v_04
18bf v_05
18c9 v_06
18d3 v_07
18df v_08
18eb v_09
18f4 v_0A
18fc v_0B
1909 v_0C
1915 v_0D
191e v_0E
192e v_0F
1944 v_10
1951 v_11
1961 v_12
196b v_13
197e v_14
1e48 osdk_check
1e4c osdk_end
