0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
4514 osdk_stack
0611 retstack
0731 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _wait
0706 Ltuile130
06d8 Ltuile129
06dc Ltuile132
06dc Ltuile133
06ea skip
072f _x
0730 _y
4145 _hideCursor
0d4c _init_map
3cb9 Ltuile136
3e15 _printf
3dea _get
4165 _impl_car
4055 _hires_et_atributs
0d29 Ltuile138
0776 Ltuile137
0794 skip
079b Ltuile140
07b9 Ltuile141
07d7 skip
07de Ltuile142
07fc Ltuile143
081a skip
081e Ltuile144
083c skip
0840 Ltuile146
3d9d mul16i
151f _map
08dc Ltuile148
08e5 Ltuile149
0930 Ltuile150
0939 Ltuile151
4052 _ADDR_SCR
4054 _NUM_TUILE
0a98 Ltuile153
0953 Ltuile152
4086 _init_scr_hires
09b2 Ltuile155
09d1 Ltuile156
09ca skip
40a4 _cherche_et_aff_tuile
0a05 skip
0a1f skip
0a98 Ltuile157
0a56 skip
3ddd _key
0ad0 skip
0af9 skip
0b4a Ltuile176
0b0a skip
0bce Ltuile175
0b3a Ltuile178
0b37 jump
0c3b Ltuile162
0d29 Ltuile159
0cb8 Ltuile169
0c44 Ltuile163
0cf3 Ltuile172
0c7f Ltuile166
0b66 skip
0b77 skip
0baf Ltuile180
0ba7 Ltuile182
0ba4 jump
0bea skip
0bfb skip
0c2b Ltuile186
0c28 jump
0d29 Ltuile160
0c75 skip
0cb0 skip
0ce9 skip
0d24 skip
0d39 skip
4155 _showCursor
3c9b Ltuile189
0dd6 Ltuile194
0d7a Ltuile191
0dc0 Ltuile192
0dd2 skip
0df3 skip
0e76 Ltuile199
0e0a Ltuile196
0e60 Ltuile197
0e72 skip
0e93 skip
3c75 Ltuile201
0f42 Ltuile207
0eb2 Ltuile204
0ef2 Ltuile211
0eb9 Ltuile208
0edc Ltuile209
0eee skip
0f0f skip
0f2c Ltuile205
0f3e skip
0f5f skip
14a7 _rnd
3c5e Ltuile213
1043 Ltuile217
0fb2 Ltuile214
0ff6 skip
102d Ltuile215
103f skip
106c skip
3c44 Ltuile220
1193 Ltuile224
10bf Ltuile221
10d9 skip
10f7 skip
117d Ltuile222
118f skip
11bc skip
3c2f Ltuile226
147b Ltuile230
120f Ltuile227
1229 skip
1247 skip
1465 Ltuile228
1477 skip
14a4 skip
3d54 _rand
3cc1 div16i
3cf2 unsign
3d15 div16u
3ce7 resign
3cd2 mod16i
3d47 mod16u
3ce1 resignmod
3d03 unsign1
3d14 unsign2
3d4f zerodiv
3d27 udiv2
3d3b udiv3
3d54 _random
3d5e _srandom
3d72 mul16u
3d7a mult1
3d95 mult2
3dbc _hires
3dbf _text
3dc2 _ping
3dc5 _shoot
3dc8 _zap
3dcb _explode
3dce _kbdclick1
3dd1 _kbdclick2
3dd4 _cls
3dd7 _lores0
3dda _lores1
3de5 key001
3e11 grexit2
3df2 getXparm
3dfb getXloop
3e0e grexit
3fe2 putchar
3e24 printvect
3e4b printf
3e27 storechar
3e33 _sprintf
3f31 saveptrarg
3e5a formloop
3e69 endform
3e93 formfield
3e63 charput
3e6a printfloat
3f2e saveptrform
3edb prtsloop
3ef1 printint
3f04 printuint
3ec5 printstr
3eb1 printchar
3f17 printhex
3eeb endprts
3f49 nextarg
3f65 itoa
3fa6 uitoa
3f32 hexbyte
3f2f saveform
3f3d nibble
3f43 chiffre
3f5a _itoa
3fae bufconv
3f80 itoaloop
3fba udiv10
3f91 poploop
3fbf udiv10lp
3fca contdiv
3fd2 _getchar
3fde _putchar
3fed putchar2
3ff1 _puts
3ffe putsloop
400d endputs
4012 _gets
401d gets
401f getsloop
4044 endgets
403c backspace
4035 echochar
4062 loop
4078 add40
40e7 adr_screen_1
40ed adr_screen_2
40ae find_compsants
40c8 aff__tuile
4408 ptr_t
40bf adr_compo
40d3 aff_demi_t
410e rens_adr_car
40d8 lp_2_sextets
40e4 aff_2_sextets
40f1 maj_scr_hires
40e4 adr_car_1
40ea adr_car_2
40ff skip_ret_1
410d end_maj_adr_ecr
44a4 sous_tuile
4136 _wait_touche
413d wait_lachez
4167 lp1_impl
4180 dta_car_redef_p1
4174 lp2_impl
427c dta_car_redef_p2
42d0 _t00
42d4 _t01
42d8 _t02
42dc _t03
42e0 _t04
42e4 _t05
42e8 _t06
42ec _t07
42f0 _t08
42f4 _t09
42f8 _t0A
42fc _t0B
4300 _t0C
4304 _t0D
4308 _t0E
430c _t0F
4310 _t10
4314 _t11
4318 _t12
431c _t13
4320 _t14
4324 _t15
4328 _t16
432c _t17
4330 _t18
4334 _t19
4338 _t1A
433c _t1B
4340 _t1C
4344 _t1D
4348 _t1E
434c _t1F
4350 _t20
4354 _t21
4358 _t22
435c _t23
4360 _t24
4364 _t25
4368 _t26
436c _t27
4370 _t28
4374 _t29
4378 _t2A
437c _t2B
4380 _t2C
4384 _t2D
4388 _t2E
438c _t2F
4390 _t30
4394 _t31
4398 _t32
439c _t33
43a0 _t34
43a4 _t35
43a8 _t36
43ac _t37
43b0 _t38
43b4 _t39
43b8 _t3A
43bc _t3B
43c0 _t3C
43c4 _t3D
43c8 _t3E
43cc _t3F
43d0 _t40
43d4 _t41
43d8 _t42
43dc _t43
43e0 _t44
43e4 _t45
43e8 _t46
43ec _t47
43f0 _t48
43f4 _t49
43f8 _t4A
43fc _t4B
4400 _t4C
4404 _t4D
4614 osdk_check
4618 osdk_end
