0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
104b osdk_stack
0611 retstack
072f _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _wait
0706 Ltuile132
06d8 Ltuile131
06dc Ltuile134
06dc Ltuile135
06ea skip
0b4b _ADDR_SCR
0b4d _NUM_TUILE
08ad Ltuile138
090e _printf
08e3 _get
0c6d _impl_car
0b84 _hires_et_atributs
087a Ltuile140
0777 Ltuile139
0be4 _init_scr_hires
0bb5 _cherche_et_aff_tuile
089b Ltuile143
07d1 skip
0805 skip
087a Ltuile144
083c skip
08b5 _hires
08b8 _text
08bb _ping
08be _shoot
08c1 _zap
08c4 _explode
08c7 _kbdclick1
08ca _kbdclick2
08cd _cls
08d0 _lores0
08d3 _lores1
08d6 _key
08de key001
090a grexit2
08eb getXparm
08f4 getXloop
0907 grexit
0adb putchar
091d printvect
0944 printf
0920 storechar
092c _sprintf
0a2a saveptrarg
0953 formloop
0962 endform
098c formfield
095c charput
0963 printfloat
0a27 saveptrform
09d4 prtsloop
09ea printint
09fd printuint
09be printstr
09aa printchar
0a10 printhex
09e4 endprts
0a42 nextarg
0a5e itoa
0a9f uitoa
0a2b hexbyte
0a28 saveform
0a36 nibble
0a3c chiffre
0a53 _itoa
0aa7 bufconv
0a79 itoaloop
0ab3 udiv10
0a8a poploop
0ab8 udiv10lp
0ac3 contdiv
0acb _getchar
0ad7 _putchar
0ae6 putchar2
0aea _puts
0af7 putsloop
0b06 endputs
0b0b _gets
0b16 gets
0b18 getsloop
0b3d endgets
0b35 backspace
0b2e echochar
0b4e _test_verif
0b51 test_tuiles
0b56 lp_tuile
0c5e wait_touche
0b63 chk_208
0b73 autre_touche_1
0b7f on_sort
0b91 loop
0ba7 add40
0bbf find_compsants
0bd9 aff__tuile
0f3f ptr_t
0bd0 adr_compo
0bfb aff_demi_t
0c0f adr_screen_1
0c15 adr_screen_2
0c36 rens_adr_car
0c00 lp_2_sextets
0c0c aff_2_sextets
0c19 maj_scr_hires
0c0c adr_car_1
0c12 adr_car_2
0c27 skip_ret_1
0c35 end_maj_adr_ecr
0fdb sous_tuile
0c65 wait_lachez
0c6f lp1_impl
0cb7 dta_car_redef_p1
0c7c lp2_impl
0db3 dta_car_redef_p2
0c8b hires_
0e07 _t00
0e0b _t01
0e0f _t02
0e13 _t03
0e17 _t04
0e1b _t05
0e1f _t06
0e23 _t07
0e27 _t08
0e2b _t09
0e2f _t0A
0e33 _t0B
0e37 _t0C
0e3b _t0D
0e3f _t0E
0e43 _t0F
0e47 _t10
0e4b _t11
0e4f _t12
0e53 _t13
0e57 _t14
0e5b _t15
0e5f _t16
0e63 _t17
0e67 _t18
0e6b _t19
0e6f _t1A
0e73 _t1B
0e77 _t1C
0e7b _t1D
0e7f _t1E
0e83 _t1F
0e87 _t20
0e8b _t21
0e8f _t22
0e93 _t23
0e97 _t24
0e9b _t25
0e9f _t26
0ea3 _t27
0ea7 _t28
0eab _t29
0eaf _t2A
0eb3 _t2B
0eb7 _t2C
0ebb _t2D
0ebf _t2E
0ec3 _t2F
0ec7 _t30
0ecb _t31
0ecf _t32
0ed3 _t33
0ed7 _t34
0edb _t35
0edf _t36
0ee3 _t37
0ee7 _t38
0eeb _t39
0eef _t3A
0ef3 _t3B
0ef7 _t3C
0efb _t3D
0eff _t3E
0f03 _t3F
0f07 _t40
0f0b _t41
0f0f _t42
0f13 _t43
0f17 _t44
0f1b _t45
0f1f _t46
0f23 _t47
0f27 _t48
0f2b _t49
0f2f _t4A
0f33 _t4B
0f37 _t4C
0f3b _t4D
114b osdk_check
114f osdk_end
