0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
12e9 osdk_stack
0611 retstack
072f _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _wait
0706 Ltuile132
06d8 Ltuile131
06dc Ltuile134
06dc Ltuile135
06ea skip
0e18 _ADDR_SCR
0e1a _NUM_TUILE
0b7a Ltuile138
0bdb _printf
0bb0 _get
0f0b _impl_car
0e1b _hires_et_atributs
0b44 Ltuile140
078f Ltuile139
08e4 Ltuile143
07b1 Ltuile142
0e7b _init_scr_hires
084b Ltuile145
0b60 Ltuile148
0850 Ltuile146
0e4c _cherche_et_aff_tuile
0884 skip
08e4 Ltuile149
08bb skip
0ba3 _key
0918 skip
093b skip
098c Ltuile168
094c skip
0a0a Ltuile167
097c Ltuile170
0979 jump
0a74 Ltuile154
0b44 Ltuile151
0ae1 Ltuile161
0a7b Ltuile155
0b15 Ltuile164
0aaf Ltuile158
09a5 skip
09b6 skip
09ee Ltuile172
09e6 Ltuile174
09e3 jump
0a23 skip
0a34 skip
0a64 Ltuile178
0a61 jump
0b44 Ltuile152
0aa2 skip
0ad6 skip
0b08 skip
0b3c skip
0b52 skip
0b82 _hires
0b85 _text
0b88 _ping
0b8b _shoot
0b8e _zap
0b91 _explode
0b94 _kbdclick1
0b97 _kbdclick2
0b9a _cls
0b9d _lores0
0ba0 _lores1
0bab key001
0bd7 grexit2
0bb8 getXparm
0bc1 getXloop
0bd4 grexit
0da8 putchar
0bea printvect
0c11 printf
0bed storechar
0bf9 _sprintf
0cf7 saveptrarg
0c20 formloop
0c2f endform
0c59 formfield
0c29 charput
0c30 printfloat
0cf4 saveptrform
0ca1 prtsloop
0cb7 printint
0cca printuint
0c8b printstr
0c77 printchar
0cdd printhex
0cb1 endprts
0d0f nextarg
0d2b itoa
0d6c uitoa
0cf8 hexbyte
0cf5 saveform
0d03 nibble
0d09 chiffre
0d20 _itoa
0d74 bufconv
0d46 itoaloop
0d80 udiv10
0d57 poploop
0d85 udiv10lp
0d90 contdiv
0d98 _getchar
0da4 _putchar
0db3 putchar2
0db7 _puts
0dc4 putsloop
0dd3 endputs
0dd8 _gets
0de3 gets
0de5 getsloop
0e0a endgets
0e02 backspace
0dfb echochar
0e28 loop
0e3e add40
0e56 find_compsants
0e70 aff__tuile
11dd ptr_t
0e67 adr_compo
0e99 aff_demi_t
0ead adr_screen_1
0eb3 adr_screen_2
0ed4 rens_adr_car
0e9e lp_2_sextets
0eaa aff_2_sextets
0eb7 maj_scr_hires
0eaa adr_car_1
0eb0 adr_car_2
0ec5 skip_ret_1
0ed3 end_maj_adr_ecr
1279 sous_tuile
0efc _wait_touche
0f03 wait_lachez
0f0d lp1_impl
0f55 dta_car_redef_p1
0f1a lp2_impl
1051 dta_car_redef_p2
0f29 hires_
10a5 _t00
10a9 _t01
10ad _t02
10b1 _t03
10b5 _t04
10b9 _t05
10bd _t06
10c1 _t07
10c5 _t08
10c9 _t09
10cd _t0A
10d1 _t0B
10d5 _t0C
10d9 _t0D
10dd _t0E
10e1 _t0F
10e5 _t10
10e9 _t11
10ed _t12
10f1 _t13
10f5 _t14
10f9 _t15
10fd _t16
1101 _t17
1105 _t18
1109 _t19
110d _t1A
1111 _t1B
1115 _t1C
1119 _t1D
111d _t1E
1121 _t1F
1125 _t20
1129 _t21
112d _t22
1131 _t23
1135 _t24
1139 _t25
113d _t26
1141 _t27
1145 _t28
1149 _t29
114d _t2A
1151 _t2B
1155 _t2C
1159 _t2D
115d _t2E
1161 _t2F
1165 _t30
1169 _t31
116d _t32
1171 _t33
1175 _t34
1179 _t35
117d _t36
1181 _t37
1185 _t38
1189 _t39
118d _t3A
1191 _t3B
1195 _t3C
1199 _t3D
119d _t3E
11a1 _t3F
11a5 _t40
11a9 _t41
11ad _t42
11b1 _t43
11b5 _t44
11b9 _t45
11bd _t46
11c1 _t47
11c5 _t48
11c9 _t49
11cd _t4A
11d1 _t4B
11d5 _t4C
11d9 _t4D
13e9 osdk_check
13ed osdk_end
