0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
0c34 osdk_stack
0611 retstack
06c3 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb c
06bc touche
0736 _NUM_TUILE
0734 _ADDR_SCR
0728 print
0847 _wait_touche
0856 _impl_car
076d _hires_et_atributs
06e3 main_loop
07cd _init_scr_hires
079e _cherche_et_aff_tuile
071b main_suite
072a print_loop
0737 _test_verif
073a test_tuiles
073f lp_tuile
074c chk_208
075c autre_touche_1
0768 on_sort
077a loop
0790 add40
07a8 find_compsants
07c2 aff__tuile
0b28 ptr_t
07b9 adr_compo
07e4 aff_demi_t
07f8 adr_screen_1
07fe adr_screen_2
081f rens_adr_car
07e9 lp_2_sextets
07f5 aff_2_sextets
0802 maj_scr_hires
07f5 adr_car_1
07fb adr_car_2
0810 skip_ret_1
081e end_maj_adr_ecr
0bc4 sous_tuile
084e wait_lachez
0858 lp1_impl
08a0 dta_car_redef_p1
0865 lp2_impl
099c dta_car_redef_p2
0874 hires_
09f0 _t00
09f4 _t01
09f8 _t02
09fc _t03
0a00 _t04
0a04 _t05
0a08 _t06
0a0c _t07
0a10 _t08
0a14 _t09
0a18 _t0A
0a1c _t0B
0a20 _t0C
0a24 _t0D
0a28 _t0E
0a2c _t0F
0a30 _t10
0a34 _t11
0a38 _t12
0a3c _t13
0a40 _t14
0a44 _t15
0a48 _t16
0a4c _t17
0a50 _t18
0a54 _t19
0a58 _t1A
0a5c _t1B
0a60 _t1C
0a64 _t1D
0a68 _t1E
0a6c _t1F
0a70 _t20
0a74 _t21
0a78 _t22
0a7c _t23
0a80 _t24
0a84 _t25
0a88 _t26
0a8c _t27
0a90 _t28
0a94 _t29
0a98 _t2A
0a9c _t2B
0aa0 _t2C
0aa4 _t2D
0aa8 _t2E
0aac _t2F
0ab0 _t30
0ab4 _t31
0ab8 _t32
0abc _t33
0ac0 _t34
0ac4 _t35
0ac8 _t36
0acc _t37
0ad0 _t38
0ad4 _t39
0ad8 _t3A
0adc _t3B
0ae0 _t3C
0ae4 _t3D
0ae8 _t3E
0aec _t3F
0af0 _t40
0af4 _t41
0af8 _t42
0afc _t43
0b00 _t44
0b04 _t45
0b08 _t46
0b0c _t47
0b10 _t48
0b14 _t49
0b18 _t4A
0b1c _t4B
0b20 _t4C
0b24 _t4D
0d34 osdk_check
0d38 osdk_end
