0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
1d3b osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0a78 impl_car
0a93 hires_et_atributs
0934 init_div_var
06d3 main_loop
08d7 scrl_fenetre
06f5 aff_hero
0bba aff_text
0a45 wait_key
06f4 sortie_main
076f chck_around
07f1 chck_bords
0857 chck_mvt_perso_fenetre
0e42 eff_text
0734 fin_aff_perso
0704 mer_01
0739 choix_perso
0726 skip_anim
070f chck_direction
071c anim_perso
0717 ratrappe_si_mer
09be maj_adr_scr_next_tuile
0987 cherche_et_aff_tuile
0766 mer_bateau
0759 vers_haut
075d vers_droite
0761 vers_gauche
0763 fin_ch_perso
07dd sortie_scroll_direct
079e sens_2
07ea no_scroll
0965 rech_tab_map
07de check_ville_bateau
07d7 around_sortie
07b3 sens_3
07c4 sens_4
0856 sort_direct
080f autre_touche_1
084e end_chck_bords_nsc
0845 end_chck_bords
0821 autre_touche_2
0835 autre_touche_3
08d6 sortie_perso
086f deplc_gauche
0880 deplac_droite
08d2 no_depl
08b8 out_depl_perso
0891 deplac_bas
08a7 deplac_haut
092f sortie_fenetre
08ef lp_L7
08f1 lp_C15
090d autre_ligne
1548 ptr_Lignes
097d adr_ligne
0992 find_compsants
09ad aff__tuile
17ae ptr_t
09a4 adr_compo
09bd pas_daff
09e2 aff_demi_t
0e56 tab_adr_hires
09f6 adr_screen_1
09fc adr_screen_2
09de skip_inc_ph
0a1d rens_adr_car
09e7 lp_2_sextets
09f3 aff_2_sextets
0a00 maj_scr_hires
09f3 adr_car_1
09f9 adr_car_2
0a0e skip_ret_1
0a1c end_maj_adr_ecr
15aa sous_tuile
0a4d wait_release
0a5b next_key_1
0a75 end_key
0a61 next_key_2
0a67 next_key_3
0a6d next_key_4
0a73 no_key
0a7a lp1_impl
1beb dta_car_redef_p1
0a87 lp2_impl
1ce7 dta_car_redef_p2
0c1c hadrian_wall
197a ptr_v
0bd8 adr_nom_1
0bdf lp_nom_v
0be4 adr_ecr_nom
0bea ask_enter
0bec lp_ask
0bfd quest_enter
0bf6 suite_ask
0e22 fin_txt
0c25 suite_hw
0cb5 druid_hut
19a4 t_h_wall_1
0e28 adr_ecr_txt
0e23 write_phrase
19b6 t_h_wall_2
0e33 hit_key
19d8 t_h_wall_3
19f9 t_h_wall_4
1a08 t_h_wall_5
1a27 t_h_wall_6
0cbe suite_dh
0d7e herb_
1a40 t_druid_hut_1
1a64 t_druid_hut_2
1a7f t_druid_hut_3
1a9f t_druid_hut_4
1ab4 t_druid_hut_5
1ad7 t_druid_hut_6
1af8 t_druid_hut_7
1b21 t_druid_hut_8
0db4 _kraken
1b48 t_herb_1
1b65 t_herb_2
0dbc test_nord
1b76 t_kraken_1
1b99 t_kraken_2
1bb8 t_kraken_3
1bd8 t_kraken_4
0e2e end_phrase
0e3a release_
0e55 out_eff_text
0e4c lp_efface
0f28 _L00
0f48 _L01
0f68 _L02
0f88 _L03
0fa8 _L04
0fc8 _L05
0fe8 _L06
1008 _L07
1028 _L08
1048 _L09
1068 _L0a
1088 _L0b
10a8 _L0c
10c8 _L0d
10e8 _L0e
1108 _L0f
1128 _L10
1148 _L11
1168 _L12
1188 _L13
11a8 _L14
11c8 _L15
11e8 _L16
1208 _L17
1228 _L18
1248 _L19
1268 _L1a
1288 _L1b
12a8 _L1c
12c8 _L1d
12e8 _L1e
1308 _L1f
1328 _L20
1348 _L21
1368 _L22
1388 _L23
13a8 _L24
13c8 _L25
13e8 _L26
1408 _L27
1428 _L28
1448 _L29
1468 _L2a
1488 _L2b
14a8 _L2c
14c8 _L2d
14e8 _L2e
1508 _L2f
1528 _L30
161a _t00
161e _t01
1622 _t02
1626 _t03
162a _t04
162e _t05
1632 _t06
1636 _t07
163a _t08
163e _t09
1642 _t0A
1646 _t0B
164a _t0C
164e _t0D
1652 _t0E
1656 _t0F
165a _t10
165e _t11
1662 _t12
1666 _t13
166a _t14
166e _t15
1672 _t16
1676 _t17
167a _t18
167e _t19
1682 _t1A
1686 _t1B
168a _t1C
168e _t1D
1692 _t1E
1696 _t1F
169a _t20
169e _t21
16a2 _t22
16a6 _t23
16aa _t24
16ae _t25
16b2 _t26
16b6 _t27
16ba _t28
16be _t29
16c2 _t2A
16c6 _t2B
16ca _t2C
16ce _t2D
16d2 _t2E
16d6 _t2F
16da _t30
16de _t31
16e2 _t32
16e6 _t33
16ea _t34
16ee _t35
16f2 _t36
16f6 _t37
16fa _t38
16fe _t39
1702 _t3A
1706 _t3B
170a _t3C
170e _t3D
1712 _t3E
1716 _t3F
171a _t40
171e _t41
1722 _t42
1726 _t43
172a _t44
172e _t45
1732 _t46
1736 _t47
173a _t48
173e _t49
1742 _t4A
1746 _t4B
174a _t4C
174e _t4D
1752 _t4E
1756 _t4F
175a _t50
175e _t51
1762 _t52
1766 _t53
176a _t54
176e _t55
1772 _t56
1776 _t57
177a _t58
177e _t59
1782 _t5A
1786 _t5B
178a _t5C
178e _t5D
1792 _t5E
1796 _t5F
179a _t60
179e _t61
17a2 _t62
17a6 _t63
17aa _t64
1878 v_00
1883 v_01
188c v_02
1898 v_03
18a3 v_04
18b2 v_05
18bc v_06
18c6 v_07
18d2 v_08
18de v_09
18e7 v_0A
18ef v_0B
18fc v_0C
1908 v_0D
1911 v_0E
1921 v_0F
1937 v_10
1944 v_11
1954 v_12
195e v_13
1971 v_14
1e3b osdk_check
1e3f osdk_end
