0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
0ce1 osdk_stack
0611 retstack
06c0 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb c
06bc l
06bd x
06be y
06bf key
0711 hideCursor
0841 _NUM_TUILE
07f4 print
0923 _wait_touche
0932 _impl_car
0842 _hires_et_atributs
06dc main_loop
083f _ADDR_SCR
0731 draw_loop
0795 depl_perso
0706 escape
0721 showCursor
0873 _init_scr_hires
074c tuile_def
0751 draw_tuile
0891 _cherche_et_aff_tuile
0794 draw_end
0798 check_touche
07b2 fleche_gauche
07f3 depl_end
07c8 fleche_haut
07dc fleche_bas
07ef autre_touche
07f6 print_loop
0800 message_touche
0807 ScreenAdressLow
0823 ScreenAdressHigh
084f loop
0865 add40
08d4 adr_screen_1
08da adr_screen_2
089b find_compsants
08b5 aff__tuile
0bd5 ptr_t
08ac adr_compo
08c0 aff_demi_t
08fb rens_adr_car
08c5 lp_2_sextets
08d1 aff_2_sextets
08de maj_scr_hires
08d1 adr_car_1
08d7 adr_car_2
08ec skip_ret_1
08fa end_maj_adr_ecr
0c71 sous_tuile
092a wait_lachez
0934 lp1_impl
094d dta_car_redef_p1
0941 lp2_impl
0a49 dta_car_redef_p2
0a9d _t00
0aa1 _t01
0aa5 _t02
0aa9 _t03
0aad _t04
0ab1 _t05
0ab5 _t06
0ab9 _t07
0abd _t08
0ac1 _t09
0ac5 _t0A
0ac9 _t0B
0acd _t0C
0ad1 _t0D
0ad5 _t0E
0ad9 _t0F
0add _t10
0ae1 _t11
0ae5 _t12
0ae9 _t13
0aed _t14
0af1 _t15
0af5 _t16
0af9 _t17
0afd _t18
0b01 _t19
0b05 _t1A
0b09 _t1B
0b0d _t1C
0b11 _t1D
0b15 _t1E
0b19 _t1F
0b1d _t20
0b21 _t21
0b25 _t22
0b29 _t23
0b2d _t24
0b31 _t25
0b35 _t26
0b39 _t27
0b3d _t28
0b41 _t29
0b45 _t2A
0b49 _t2B
0b4d _t2C
0b51 _t2D
0b55 _t2E
0b59 _t2F
0b5d _t30
0b61 _t31
0b65 _t32
0b69 _t33
0b6d _t34
0b71 _t35
0b75 _t36
0b79 _t37
0b7d _t38
0b81 _t39
0b85 _t3A
0b89 _t3B
0b8d _t3C
0b91 _t3D
0b95 _t3E
0b99 _t3F
0b9d _t40
0ba1 _t41
0ba5 _t42
0ba9 _t43
0bad _t44
0bb1 _t45
0bb5 _t46
0bb9 _t47
0bbd _t48
0bc1 _t49
0bc5 _t4A
0bc9 _t4B
0bcd _t4C
0bd1 _t4D
0de1 osdk_check
0de5 osdk_end
