0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
6001 osdk_stack
0611 retstack
073d _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _tmax
06bd _c_values
06c3 _keyb_norm_key_press_addr
06c5 _my_rnd
3076 _rand
2fe3 div16i
32a7 _backupPageZero
2fc5 _cls
2f50 _paper
2f5b _ink
3b6e _io_needed
3b6f _loadCharacters
2c53 Lmap132
4f30 _DiscLoad
3b6a _out
2c2e Lmap134
2d5c _printf
2cdc _getchar
2653 _hide_cursor
23bb _display_title_screen
2c26 Lmap136
10b0 _display_window
503a _setanimate
12aa _play_map
44d8 _saveCharacters
32f9 _restorePageZero
5077 _unsetanimate
2c1d Lmap138
2c18 Lmap140
4f75 _SwitchToCommand
0840 _test_division_entiere
08d6 Lmap144
084e Lmap141
2c01 Lmap146
0867 skip
08bc Lmap142
08ca skip
08d2 skip
08e4 skip
2bf4 Lmap148
2436 _wait_spacekey
090f _init_map
2bd6 Lmap150
a000 _map
0999 Lmap155
093d Lmap152
0983 Lmap153
0995 skip
09b6 skip
0a39 Lmap162
09cd Lmap159
0a23 Lmap160
0a35 skip
0a56 skip
2bb0 Lmap164
0b06 Lmap170
0a75 Lmap167
0ab6 Lmap174
0a7c Lmap171
0a98 skip
0aa0 Lmap172
0ab2 skip
0ad3 skip
0af0 Lmap168
0b02 skip
0b23 skip
2b99 Lmap176
0c8a Lmap180
0b7e Lmap177
0ba0 skip
0bc6 skip
0bf9 Lmap182
0c04 Lmap183
2cbd mul16i
0c74 Lmap178
0c86 skip
0cb3 skip
2b7f Lmap185
0e1c Lmap189
0d0e Lmap186
0d30 skip
0d56 skip
0d91 Lmap190
0d8d skip
0e06 Lmap187
0e18 skip
0e45 skip
2b6a Lmap193
1084 Lmap197
0ea0 Lmap194
0ec2 skip
0ee8 skip
106e Lmap195
1080 skip
10ad skip
10ff Lmap201
10c6 Lmap198
10e9 Lmap199
10fb skip
111c skip
11ac Lmap205
1140 Lmap202
1196 Lmap203
11a8 skip
11c9 skip
1209 Lmap209
11d0 Lmap206
11f3 Lmap207
1205 skip
1226 skip
2c5a _gotoxy
2b54 Lmap211
2b43 Lmap213
2b31 Lmap215
23a1 Lmap217
12be Lmap216
3b67 _x
12dc skip
12e3 Lmap219
1301 Lmap220
3b68 _y
131f skip
1326 Lmap221
1344 Lmap222
1362 skip
1366 Lmap223
1384 skip
1388 Lmap225
15f2 Lmap230
13fe Lmap227
156c Lmap234
1409 Lmap231
14c1 Lmap235
1497 skip
1556 Lmap236
1519 skip
1556 Lmap232
1568 skip
15a2 skip
15dc Lmap228
15ee skip
1628 skip
167d Lmap237
1698 Lmap238
16e5 Lmap239
16f0 Lmap240
1742 skip
26d3 _nb_combat
17ee Lmap244
17ca Lmap246
17d5 Lmap247
184a Lmap245
1829 Lmap248
1834 Lmap249
186b skip
197f Lmap250
1889 skip
2b11 Lmap253
3116 _printAtXY
18b4 Lmap254
18b4 Lmap255
2fdb _get
18ef Lmap259
192b Lmap257
2fb0 _text
2b0a Lmap261
1959 Lmap264
1959 Lmap256
2ae5 Lmap266
2ac8 Lmap268
2d7a _sprintf
2ab9 Lmap270
2fce _key
1a56 skip
1a8f skip
1af2 Lmap312
1aa0 skip
1b76 Lmap311
1ad0 Lmap314
1acd jump
1ccf Lmap280
23a1 Lmap271
1bf5 Lmap274
206a Lmap295
1d06 Lmap283
2208 Lmap303
1ebc Lmap289
1cb8 Lmap279
1ca5 Lmap278
1bfe Lmap275
1b0e skip
1b1f skip
1b57 Lmap316
1b4f Lmap318
1b4c jump
1b92 skip
1ba3 skip
1bd3 Lmap322
1bd0 jump
23a1 Lmap272
2a9a Lmap277
4ee7 _DiscSave
2a95 Lmap282
1d37 skip
1de3 Lmap287
1d61 skip
1dc7 skip
1e8b Lmap288
1df6 skip
1e5c skip
1eb2 skip
1eed skip
1f95 Lmap293
1f15 skip
1f79 skip
203b Lmap294
1fa8 skip
200c skip
2062 skip
2137 Lmap301
211b skip
21d7 Lmap302
21a8 skip
21fe skip
22d5 Lmap309
22b9 skip
2375 Lmap310
2346 skip
239c skip
2a8f Lmap325
2a76 Lmap327
2a58 Lmap329
2a54 Lmap331
2a38 Lmap333
2458 Lmap337
2444 Lmap334
2458 Lmap335
248c Lmap341
2478 Lmap338
248c Lmap339
24ac _get_valid_keypress
24bb Lmap342
2530 Lmap351
253b Lmap346
2543 Lmap347
254f Lmap343
2577 _test_keys
2a13 Lmap353
2633 Lmap357
25a1 Lmap354
2633 Lmap358
2633 Lmap360
29f4 Lmap363
2633 Lmap355
2693 _show_cursor
26d4 _textes
2c92 mul16u
2c9a mult1
2cb5 mult2
2ce8 _putchar
2cec putchar
2cf7 putchar2
2cfb _puts
2d08 putsloop
2d17 endputs
2d1c _gets
2d27 gets
2d29 getsloop
2d4e endgets
2d46 backspace
2d3f echochar
2d6b printvect
2d92 printf
2d6e storechar
2e78 saveptrarg
2da1 formloop
2db0 endform
2dda formfield
2daa charput
2db1 printfloat
2e75 saveptrform
2e22 prtsloop
2e38 printint
2e4b printuint
2e0c printstr
2df8 printchar
2e5e printhex
2e32 endprts
2e90 nextarg
2eac itoa
2eed uitoa
2e79 hexbyte
2e76 saveform
2e84 nibble
2e8a chiffre
2ea1 _itoa
2ef5 bufconv
2ec7 itoaloop
2f01 udiv10
2ed8 poploop
2f06 udiv10lp
2f11 contdiv
2f19 _curset
2f8a getXparm
2fa6 grexit
2f24 _curmov
2f2f _draw
2f3a _hchar
2f45 _fill
2f66 _circle
2f71 _point
2fa9 grexit2
2f7f _pattern
2f93 getXloop
2fad _hires
2fb3 _ping
2fb6 _shoot
2fb9 _zap
2fbc _explode
2fbf _kbdclick1
2fc2 _kbdclick2
2fc8 _lores0
2fcb _lores1
2fd6 key001
3014 unsign
3037 div16u
3009 resign
2ff4 mod16i
3069 mod16u
3003 resignmod
3025 unsign1
3036 unsign2
3071 zerodiv
3049 udiv2
305d udiv3
3076 _random
3080 _srandom
3094 _saved
3096 _eencre
309f _ptTextes
30a1 _nbTextes
30a2 _wait
30ed Lcommon132
30bf Lcommon131
30c3 Lcommon134
30c3 Lcommon135
30d1 skip
31e2 Lcommon138
3182 Lcommon137
319a Lcommon140
31c4 skip
31da skip
31fa skip
3208 _attribAtXY
328d Lcommon142
4ee2 _BackupSP
3a74 _save_zero
3b07 _memcpy
3a6c _save_zero2
3346 _printTitle
3399 skip
33b4 skip
3b05 Lcommon145
33df skip
33e7 skip
3400 skip
341d skip
343d skip
3465 skip
3490 skip
34b8 skip
34ee skip
350b skip
3533 skip
3b69 _ville
356a skip
358a skip
35a7 skip
35bc skip
35d5 skip
3600 skip
361d skip
3652 skip
3672 _printFrame
36b6 skip
3ade Lcommon149
3719 Lcommon153
36ef Lcommon150
3ab7 Lcommon155
36ff Lcommon151
370d skip
3715 skip
3727 skip
3742 skip
3755 _loadTexts
379a skip
3a2c Lcommon159
37b2 Lcommon156
37ca skip
37e0 skip
3824 skip
3843 skip
38e0 Lcommon160
3a7c Lcommon163
388c skip
38ab skip
38ee skip
3947 skip
3967 skip
3977 skip
39c5 skip
3a12 Lcommon157
3a20 skip
3a28 skip
3a3a skip
3a4a skip
3a5d skip
3b4f get_2ptr
3b4e return
3b3c memcpyloop
3b66 _s
3b6b _ca
3b6c _teamfilename
4eb9 Lteam132
4e99 Lteam134
3bbc skip
3bee Lteam135
3bf4 Lteam136
3c04 skip
44b5 Lteam137
4e85 Lteam140
3c5d skip
3c6b skip
3c8b skip
3c98 skip
3cb8 skip
3cc5 skip
3ce6 skip
3d07 skip
3d27 skip
3d34 skip
4e66 Lteam142
3d86 skip
3da2 skip
3df3 Lteam145
3e07 Lteam143
3e31 skip
4e5b Lteam148
4e4d Lteam150
41d5 Lteam154
3e82 Lteam151
3e9a skip
3eb0 skip
3ec7 Lteam155
3f63 Lteam160
3ece Lteam157
3edc skip
3eec skip
4ccd _characters
3f41 skip
3f49 Lteam158
3f57 skip
3f5f skip
3f71 skip
3f81 skip
3f94 skip
3fa2 skip
3fb2 skip
3ff9 skip
4078 skip
40f7 skip
41bb Lteam163
414a skip
41bb Lteam152
41c9 skip
41d1 skip
41e3 skip
41f6 skip
420e skip
4ccc _boussole
421b skip
423b skip
4ccb _filet
4248 skip
4268 skip
4cca _selle_dragon
4275 skip
4ca6 _cles
4ca0 _ingredients
4c73 _combats_coffres
4376 skip
4c72 _dedans
4383 skip
43a3 skip
4c71 _tl
43b0 skip
43d0 skip
4c70 _np
43dd skip
43fd skip
4c6f _nf
440a skip
442a skip
4c6e _pm
4437 skip
4e44 Lteam168
447a skip
4e37 Lteam170
44d5 Lteam138
4e10 Lteam172
4de3 Lteam174
4521 skip
4552 skip
4583 skip
45ac skip
45d5 skip
4606 skip
4940 Lteam178
4615 Lteam175
4623 skip
4ec2 _strlen
4681 skip
4725 Lteam182
4690 Lteam179
46a6 skip
46b6 skip
4703 skip
470b Lteam180
4719 skip
4721 skip
4733 skip
4743 skip
4756 skip
4777 skip
47f6 skip
4862 skip
4926 Lteam185
48c8 skip
4926 Lteam176
4934 skip
493c skip
494e skip
4961 skip
498a skip
49bb skip
49ec skip
4afe skip
4b2f skip
4b60 skip
4b91 skip
4bc2 skip
4c1b skip
4c32 skip
4c6b Lteam189
4de1 _lo
4de2 _hi
4ecf looplen
4edb endstrlen
4ee1 _SPStorage
4f4e _Sedoric
4f5a sedoricloop1
4f81 sedoricloop2
00f3 PatLacPtr
4f9a _testmem
4faa boucle1
4fb6 zerotrouve
5000 saverti
5003 PATTERNS
5003 PatLac
500f Timer
5010 _animate
5035 fin
5025 boucle
5042 suite
5044 boucle
504e fin
6101 osdk_check
6105 osdk_end
