0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
1d18 osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0a60 impl_car
0a7b hires_et_atributs
0927 init_div_var
06c4 main_loop
08ca scrl_fenetre
06f4 aff_hero
0b97 aff_text
06db fin_temporisation
06d3 temporisation_2
06d5 temporisation_1
0a36 wait_key
06f3 sortie_main
076a chck_around
07ec chck_bords
084e chck_mvt_perso_fenetre
0e1f eff_text
0733 fin_aff_perso
0703 mer_01
0734 choix_perso
0725 skip_anim
070e chck_direction
071b anim_perso
0716 ratrappe_si_mer
09af maj_adr_scr_next_tuile
0978 cherche_et_aff_tuile
0761 mer_bateau
0754 vers_haut
0758 vers_droite
075c vers_gauche
075e fin_ch_perso
07d8 sortie_scroll_direct
07d2 around_sortie
0799 sens_2
07e5 no_scroll
0956 rech_tab_map
07d9 check_ville_bateau
07ae sens_3
07bf sens_4
084d sort_direct
080a autre_touche_1
0849 end_chck_bords_nsc
0840 end_chck_bords
081c autre_touche_2
0830 autre_touche_3
08c9 sortie_perso
0866 deplc_gauche
0877 deplac_droite
08c5 no_depl
08af out_depl_perso
0888 deplac_bas
089e deplac_haut
0922 sortie_fenetre
08e2 lp_L7
08e4 lp_C15
0900 autre_ligne
1525 ptr_Lignes
096e adr_ligne
0983 find_compsants
099e aff__tuile
178b ptr_t
0995 adr_compo
09ae pas_daff
09d3 aff_demi_t
0e33 tab_adr_hires
09e7 adr_screen_1
09ed adr_screen_2
09cf skip_inc_ph
0a0e rens_adr_car
09d8 lp_2_sextets
09e4 aff_2_sextets
09f1 maj_scr_hires
09e4 adr_car_1
09ea adr_car_2
09ff skip_ret_1
0a0d end_maj_adr_ecr
1587 sous_tuile
0a43 next_key_1
0a5d end_key
0a49 next_key_2
0a4f next_key_3
0a55 next_key_4
0a5b no_key
0a62 lp1_impl
1bc8 dta_car_redef_p1
0a6f lp2_impl
1cc4 dta_car_redef_p2
0bf9 hadrian_wall
1957 ptr_v
0bb5 adr_nom_1
0bbc lp_nom_v
0bc1 adr_ecr_nom
0bc7 ask_enter
0bc9 lp_ask
0bda quest_enter
0bd3 suite_ask
0dff fin_txt
0c02 suite_hw
0c92 druid_hut
1981 t_h_wall_1
0e05 adr_ecr_txt
0e00 write_phrase
1993 t_h_wall_2
0e10 hit_key
19b5 t_h_wall_3
19d6 t_h_wall_4
19e5 t_h_wall_5
1a04 t_h_wall_6
0c9b suite_dh
0d5b herb_
1a1d t_druid_hut_1
1a41 t_druid_hut_2
1a5c t_druid_hut_3
1a7c t_druid_hut_4
1a91 t_druid_hut_5
1ab4 t_druid_hut_6
1ad5 t_druid_hut_7
1afe t_druid_hut_8
0d91 _kraken
1b25 t_herb_1
1b42 t_herb_2
0d99 test_nord
1b53 t_kraken_1
1b76 t_kraken_2
1b95 t_kraken_3
1bb5 t_kraken_4
0e0b end_phrase
0e17 release_
0e32 out_eff_text
0e29 lp_efface
0f05 _L00
0f25 _L01
0f45 _L02
0f65 _L03
0f85 _L04
0fa5 _L05
0fc5 _L06
0fe5 _L07
1005 _L08
1025 _L09
1045 _L0a
1065 _L0b
1085 _L0c
10a5 _L0d
10c5 _L0e
10e5 _L0f
1105 _L10
1125 _L11
1145 _L12
1165 _L13
1185 _L14
11a5 _L15
11c5 _L16
11e5 _L17
1205 _L18
1225 _L19
1245 _L1a
1265 _L1b
1285 _L1c
12a5 _L1d
12c5 _L1e
12e5 _L1f
1305 _L20
1325 _L21
1345 _L22
1365 _L23
1385 _L24
13a5 _L25
13c5 _L26
13e5 _L27
1405 _L28
1425 _L29
1445 _L2a
1465 _L2b
1485 _L2c
14a5 _L2d
14c5 _L2e
14e5 _L2f
1505 _L30
15f7 _t00
15fb _t01
15ff _t02
1603 _t03
1607 _t04
160b _t05
160f _t06
1613 _t07
1617 _t08
161b _t09
161f _t0A
1623 _t0B
1627 _t0C
162b _t0D
162f _t0E
1633 _t0F
1637 _t10
163b _t11
163f _t12
1643 _t13
1647 _t14
164b _t15
164f _t16
1653 _t17
1657 _t18
165b _t19
165f _t1A
1663 _t1B
1667 _t1C
166b _t1D
166f _t1E
1673 _t1F
1677 _t20
167b _t21
167f _t22
1683 _t23
1687 _t24
168b _t25
168f _t26
1693 _t27
1697 _t28
169b _t29
169f _t2A
16a3 _t2B
16a7 _t2C
16ab _t2D
16af _t2E
16b3 _t2F
16b7 _t30
16bb _t31
16bf _t32
16c3 _t33
16c7 _t34
16cb _t35
16cf _t36
16d3 _t37
16d7 _t38
16db _t39
16df _t3A
16e3 _t3B
16e7 _t3C
16eb _t3D
16ef _t3E
16f3 _t3F
16f7 _t40
16fb _t41
16ff _t42
1703 _t43
1707 _t44
170b _t45
170f _t46
1713 _t47
1717 _t48
171b _t49
171f _t4A
1723 _t4B
1727 _t4C
172b _t4D
172f _t4E
1733 _t4F
1737 _t50
173b _t51
173f _t52
1743 _t53
1747 _t54
174b _t55
174f _t56
1753 _t57
1757 _t58
175b _t59
175f _t5A
1763 _t5B
1767 _t5C
176b _t5D
176f _t5E
1773 _t5F
1777 _t60
177b _t61
177f _t62
1783 _t63
1787 _t64
1855 v_00
1860 v_01
1869 v_02
1875 v_03
1880 v_04
188f v_05
1899 v_06
18a3 v_07
18af v_08
18bb v_09
18c4 v_0A
18cc v_0B
18d9 v_0C
18e5 v_0D
18ee v_0E
18fe v_0F
1914 v_10
1921 v_11
1931 v_12
193b v_13
194e v_14
1e18 osdk_check
1e1c osdk_end
