0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
1d40 osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0000 tuile_en_cours_coin_hg
0001 tuile_en_cours_coin_hd
0002 tuile_en_cours_coin_bg
0003 tuile_en_cours_coin_bd
0004 tuile_perso_aff
0005 ligne_hg_map
0006 rang_hg_map
0007 ligne_map
0008 rang_map
0009 rang_fenetre
000a tuile_courante
000b direction_scroll_prec
000c direction_scroll
000d a_un_bateau
000e tuile_sous_pos_perso
000f ordo_perso_fen
0010 absc_perso_fen
0011 peut_bouger_horiz
0012 index_perso
0013 peut_bouger_vert
0014 est_en_mer
0015 est_affiche_texte
0016 scroll_est_interdit
0017 depl_perso_est_interdit
0a7d impl_car
0a98 hires_et_atributs
0942 init_div_var
06d3 main_loop
08e5 scrl_fenetre
0703 aff_hero
0bbf aff_text
06ea fin_temporisation
06e2 temporisation_2
06e4 temporisation_1
0a53 wait_key
0702 sortie_main
077d chck_around
07ff chck_bords
0865 chck_mvt_perso_fenetre
0e47 eff_text
0742 fin_aff_perso
0712 mer_01
0747 choix_perso
0734 skip_anim
071d chck_direction
072a anim_perso
0725 ratrappe_si_mer
09cc maj_adr_scr_next_tuile
0995 cherche_et_aff_tuile
0774 mer_bateau
0767 vers_haut
076b vers_droite
076f vers_gauche
0771 fin_ch_perso
07eb sortie_scroll_direct
07ac sens_2
07f8 no_scroll
0973 rech_tab_map
07ec check_ville_bateau
07e5 around_sortie
07c1 sens_3
07d2 sens_4
0864 sort_direct
081d autre_touche_1
085c end_chck_bords_nsc
0853 end_chck_bords
082f autre_touche_2
0843 autre_touche_3
08e4 sortie_perso
087d deplc_gauche
088e deplac_droite
08e0 no_depl
08c6 out_depl_perso
089f deplac_bas
08b5 deplac_haut
093d sortie_fenetre
08fd lp_L7
08ff lp_C15
091b autre_ligne
154d ptr_Lignes
098b adr_ligne
09a0 find_compsants
09bb aff__tuile
17b3 ptr_t
09b2 adr_compo
09cb pas_daff
09f0 aff_demi_t
0e5b tab_adr_hires
0a04 adr_screen_1
0a0a adr_screen_2
09ec skip_inc_ph
0a2b rens_adr_car
09f5 lp_2_sextets
0a01 aff_2_sextets
0a0e maj_scr_hires
0a01 adr_car_1
0a07 adr_car_2
0a1c skip_ret_1
0a2a end_maj_adr_ecr
15af sous_tuile
0a60 next_key_1
0a7a end_key
0a66 next_key_2
0a6c next_key_3
0a72 next_key_4
0a78 no_key
0a7f lp1_impl
1bf0 dta_car_redef_p1
0a8c lp2_impl
1cec dta_car_redef_p2
0c21 hadrian_wall
197f ptr_v
0bdd adr_nom_1
0be4 lp_nom_v
0be9 adr_ecr_nom
0bef ask_enter
0bf1 lp_ask
0c02 quest_enter
0bfb suite_ask
0e27 fin_txt
0c2a suite_hw
0cba druid_hut
19a9 t_h_wall_1
0e2d adr_ecr_txt
0e28 write_phrase
19bb t_h_wall_2
0e38 hit_key
19dd t_h_wall_3
19fe t_h_wall_4
1a0d t_h_wall_5
1a2c t_h_wall_6
0cc3 suite_dh
0d83 herb_
1a45 t_druid_hut_1
1a69 t_druid_hut_2
1a84 t_druid_hut_3
1aa4 t_druid_hut_4
1ab9 t_druid_hut_5
1adc t_druid_hut_6
1afd t_druid_hut_7
1b26 t_druid_hut_8
0db9 _kraken
1b4d t_herb_1
1b6a t_herb_2
0dc1 test_nord
1b7b t_kraken_1
1b9e t_kraken_2
1bbd t_kraken_3
1bdd t_kraken_4
0e33 end_phrase
0e3f release_
0e5a out_eff_text
0e51 lp_efface
0f2d _L00
0f4d _L01
0f6d _L02
0f8d _L03
0fad _L04
0fcd _L05
0fed _L06
100d _L07
102d _L08
104d _L09
106d _L0a
108d _L0b
10ad _L0c
10cd _L0d
10ed _L0e
110d _L0f
112d _L10
114d _L11
116d _L12
118d _L13
11ad _L14
11cd _L15
11ed _L16
120d _L17
122d _L18
124d _L19
126d _L1a
128d _L1b
12ad _L1c
12cd _L1d
12ed _L1e
130d _L1f
132d _L20
134d _L21
136d _L22
138d _L23
13ad _L24
13cd _L25
13ed _L26
140d _L27
142d _L28
144d _L29
146d _L2a
148d _L2b
14ad _L2c
14cd _L2d
14ed _L2e
150d _L2f
152d _L30
161f _t00
1623 _t01
1627 _t02
162b _t03
162f _t04
1633 _t05
1637 _t06
163b _t07
163f _t08
1643 _t09
1647 _t0A
164b _t0B
164f _t0C
1653 _t0D
1657 _t0E
165b _t0F
165f _t10
1663 _t11
1667 _t12
166b _t13
166f _t14
1673 _t15
1677 _t16
167b _t17
167f _t18
1683 _t19
1687 _t1A
168b _t1B
168f _t1C
1693 _t1D
1697 _t1E
169b _t1F
169f _t20
16a3 _t21
16a7 _t22
16ab _t23
16af _t24
16b3 _t25
16b7 _t26
16bb _t27
16bf _t28
16c3 _t29
16c7 _t2A
16cb _t2B
16cf _t2C
16d3 _t2D
16d7 _t2E
16db _t2F
16df _t30
16e3 _t31
16e7 _t32
16eb _t33
16ef _t34
16f3 _t35
16f7 _t36
16fb _t37
16ff _t38
1703 _t39
1707 _t3A
170b _t3B
170f _t3C
1713 _t3D
1717 _t3E
171b _t3F
171f _t40
1723 _t41
1727 _t42
172b _t43
172f _t44
1733 _t45
1737 _t46
173b _t47
173f _t48
1743 _t49
1747 _t4A
174b _t4B
174f _t4C
1753 _t4D
1757 _t4E
175b _t4F
175f _t50
1763 _t51
1767 _t52
176b _t53
176f _t54
1773 _t55
1777 _t56
177b _t57
177f _t58
1783 _t59
1787 _t5A
178b _t5B
178f _t5C
1793 _t5D
1797 _t5E
179b _t5F
179f _t60
17a3 _t61
17a7 _t62
17ab _t63
17af _t64
187d v_00
1888 v_01
1891 v_02
189d v_03
18a8 v_04
18b7 v_05
18c1 v_06
18cb v_07
18d7 v_08
18e3 v_09
18ec v_0A
18f4 v_0B
1901 v_0C
190d v_0D
1916 v_0E
1926 v_0F
193c v_10
1949 v_11
1959 v_12
1963 v_13
1976 v_14
1e40 osdk_check
1e44 osdk_end
