0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
0cde osdk_stack
0611 retstack
06c0 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb c
06bc l
06bd x
06be y
06bf key
0711 hideCursor
083e _NUM_TUILE
07f1 print
0920 _wait_touche
092f _impl_car
083f _hires_et_atributs
06dc main_loop
083c _ADDR_SCR
0731 draw_loop
0795 depl_perso
0706 escape
0721 showCursor
0870 _init_scr_hires
074c tuile_def
0751 draw_tuile
088e _cherche_et_aff_tuile
0794 draw_end
0795 check_touche
07af fleche_gauche
07f0 depl_end
07c5 fleche_haut
07d9 fleche_bas
07ec autre_touche
07f3 print_loop
07fd message_touche
0804 ScreenAdressLow
0820 ScreenAdressHigh
084c loop
0862 add40
08d1 adr_screen_1
08d7 adr_screen_2
0898 find_compsants
08b2 aff__tuile
0bd2 ptr_t
08a9 adr_compo
08bd aff_demi_t
08f8 rens_adr_car
08c2 lp_2_sextets
08ce aff_2_sextets
08db maj_scr_hires
08ce adr_car_1
08d4 adr_car_2
08e9 skip_ret_1
08f7 end_maj_adr_ecr
0c6e sous_tuile
0927 wait_lachez
0931 lp1_impl
094a dta_car_redef_p1
093e lp2_impl
0a46 dta_car_redef_p2
0a9a _t00
0a9e _t01
0aa2 _t02
0aa6 _t03
0aaa _t04
0aae _t05
0ab2 _t06
0ab6 _t07
0aba _t08
0abe _t09
0ac2 _t0A
0ac6 _t0B
0aca _t0C
0ace _t0D
0ad2 _t0E
0ad6 _t0F
0ada _t10
0ade _t11
0ae2 _t12
0ae6 _t13
0aea _t14
0aee _t15
0af2 _t16
0af6 _t17
0afa _t18
0afe _t19
0b02 _t1A
0b06 _t1B
0b0a _t1C
0b0e _t1D
0b12 _t1E
0b16 _t1F
0b1a _t20
0b1e _t21
0b22 _t22
0b26 _t23
0b2a _t24
0b2e _t25
0b32 _t26
0b36 _t27
0b3a _t28
0b3e _t29
0b42 _t2A
0b46 _t2B
0b4a _t2C
0b4e _t2D
0b52 _t2E
0b56 _t2F
0b5a _t30
0b5e _t31
0b62 _t32
0b66 _t33
0b6a _t34
0b6e _t35
0b72 _t36
0b76 _t37
0b7a _t38
0b7e _t39
0b82 _t3A
0b86 _t3B
0b8a _t3C
0b8e _t3D
0b92 _t3E
0b96 _t3F
0b9a _t40
0b9e _t41
0ba2 _t42
0ba6 _t43
0baa _t44
0bae _t45
0bb2 _t46
0bb6 _t47
0bba _t48
0bbe _t49
0bc2 _t4A
0bc6 _t4B
0bca _t4C
0bce _t4D
0dde osdk_check
0de2 osdk_end
