0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
1d37 osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0a74 impl_car
0a8f hires_et_atributs
0939 init_div_var
06d3 main_loop
08dc scrl_fenetre
06fa aff_hero
0bb6 aff_text
0a4a wait_key
06f9 sortie_main
0774 chck_around
07f6 chck_bords
085c chck_mvt_perso_fenetre
0e3e eff_text
06f3 temporisation
0739 fin_aff_perso
0709 mer_01
073e choix_perso
072b skip_anim
0714 chck_direction
0721 anim_perso
071c ratrappe_si_mer
09c3 maj_adr_scr_next_tuile
098c cherche_et_aff_tuile
076b mer_bateau
075e vers_haut
0762 vers_droite
0766 vers_gauche
0768 fin_ch_perso
07e2 sortie_scroll_direct
07a3 sens_2
07ef no_scroll
096a rech_tab_map
07e3 check_ville_bateau
07dc around_sortie
07b8 sens_3
07c9 sens_4
085b sort_direct
0814 autre_touche_1
0853 end_chck_bords_nsc
084a end_chck_bords
0826 autre_touche_2
083a autre_touche_3
08db sortie_perso
0874 deplc_gauche
0885 deplac_droite
08d7 no_depl
08bd out_depl_perso
0896 deplac_bas
08ac deplac_haut
0934 sortie_fenetre
08f4 lp_L7
08f6 lp_C15
0912 autre_ligne
1544 ptr_Lignes
0982 adr_ligne
0997 find_compsants
09b2 aff__tuile
17aa ptr_t
09a9 adr_compo
09c2 pas_daff
09e7 aff_demi_t
0e52 tab_adr_hires
09fb adr_screen_1
0a01 adr_screen_2
09e3 skip_inc_ph
0a22 rens_adr_car
09ec lp_2_sextets
09f8 aff_2_sextets
0a05 maj_scr_hires
09f8 adr_car_1
09fe adr_car_2
0a13 skip_ret_1
0a21 end_maj_adr_ecr
15a6 sous_tuile
0a57 next_key_1
0a71 end_key
0a5d next_key_2
0a63 next_key_3
0a69 next_key_4
0a6f no_key
0a76 lp1_impl
1be7 dta_car_redef_p1
0a83 lp2_impl
1ce3 dta_car_redef_p2
0c18 hadrian_wall
1976 ptr_v
0bd4 adr_nom_1
0bdb lp_nom_v
0be0 adr_ecr_nom
0be6 ask_enter
0be8 lp_ask
0bf9 quest_enter
0bf2 suite_ask
0e1e fin_txt
0c21 suite_hw
0cb1 druid_hut
19a0 t_h_wall_1
0e24 adr_ecr_txt
0e1f write_phrase
19b2 t_h_wall_2
0e2f hit_key
19d4 t_h_wall_3
19f5 t_h_wall_4
1a04 t_h_wall_5
1a23 t_h_wall_6
0cba suite_dh
0d7a herb_
1a3c t_druid_hut_1
1a60 t_druid_hut_2
1a7b t_druid_hut_3
1a9b t_druid_hut_4
1ab0 t_druid_hut_5
1ad3 t_druid_hut_6
1af4 t_druid_hut_7
1b1d t_druid_hut_8
0db0 _kraken
1b44 t_herb_1
1b61 t_herb_2
0db8 test_nord
1b72 t_kraken_1
1b95 t_kraken_2
1bb4 t_kraken_3
1bd4 t_kraken_4
0e2a end_phrase
0e36 release_
0e51 out_eff_text
0e48 lp_efface
0f24 _L00
0f44 _L01
0f64 _L02
0f84 _L03
0fa4 _L04
0fc4 _L05
0fe4 _L06
1004 _L07
1024 _L08
1044 _L09
1064 _L0a
1084 _L0b
10a4 _L0c
10c4 _L0d
10e4 _L0e
1104 _L0f
1124 _L10
1144 _L11
1164 _L12
1184 _L13
11a4 _L14
11c4 _L15
11e4 _L16
1204 _L17
1224 _L18
1244 _L19
1264 _L1a
1284 _L1b
12a4 _L1c
12c4 _L1d
12e4 _L1e
1304 _L1f
1324 _L20
1344 _L21
1364 _L22
1384 _L23
13a4 _L24
13c4 _L25
13e4 _L26
1404 _L27
1424 _L28
1444 _L29
1464 _L2a
1484 _L2b
14a4 _L2c
14c4 _L2d
14e4 _L2e
1504 _L2f
1524 _L30
1616 _t00
161a _t01
161e _t02
1622 _t03
1626 _t04
162a _t05
162e _t06
1632 _t07
1636 _t08
163a _t09
163e _t0A
1642 _t0B
1646 _t0C
164a _t0D
164e _t0E
1652 _t0F
1656 _t10
165a _t11
165e _t12
1662 _t13
1666 _t14
166a _t15
166e _t16
1672 _t17
1676 _t18
167a _t19
167e _t1A
1682 _t1B
1686 _t1C
168a _t1D
168e _t1E
1692 _t1F
1696 _t20
169a _t21
169e _t22
16a2 _t23
16a6 _t24
16aa _t25
16ae _t26
16b2 _t27
16b6 _t28
16ba _t29
16be _t2A
16c2 _t2B
16c6 _t2C
16ca _t2D
16ce _t2E
16d2 _t2F
16d6 _t30
16da _t31
16de _t32
16e2 _t33
16e6 _t34
16ea _t35
16ee _t36
16f2 _t37
16f6 _t38
16fa _t39
16fe _t3A
1702 _t3B
1706 _t3C
170a _t3D
170e _t3E
1712 _t3F
1716 _t40
171a _t41
171e _t42
1722 _t43
1726 _t44
172a _t45
172e _t46
1732 _t47
1736 _t48
173a _t49
173e _t4A
1742 _t4B
1746 _t4C
174a _t4D
174e _t4E
1752 _t4F
1756 _t50
175a _t51
175e _t52
1762 _t53
1766 _t54
176a _t55
176e _t56
1772 _t57
1776 _t58
177a _t59
177e _t5A
1782 _t5B
1786 _t5C
178a _t5D
178e _t5E
1792 _t5F
1796 _t60
179a _t61
179e _t62
17a2 _t63
17a6 _t64
1874 v_00
187f v_01
1888 v_02
1894 v_03
189f v_04
18ae v_05
18b8 v_06
18c2 v_07
18ce v_08
18da v_09
18e3 v_0A
18eb v_0B
18f8 v_0C
1904 v_0D
190d v_0E
191d v_0F
1933 v_10
1940 v_11
1950 v_12
195a v_13
196d v_14
1e37 osdk_check
1e3b osdk_end
