0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
6001 osdk_stack
0611 retstack
073d _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _tmax
06bd _c_values
06c3 _keyb_norm_key_press_addr
06c5 _my_rnd
3004 _rand
2f71 div16i
3235 _backupPageZero
2f53 _cls
2ede _paper
2ee9 _ink
3afc _io_needed
3afd _loadCharacters
2be1 Lmap132
4ebe _DiscLoad
3af8 _out
2bbc Lmap134
2cea _printf
2c6a _getchar
25e1 _hide_cursor
2349 _display_title_screen
2bb4 Lmap136
10a0 _display_window
503a _setanimate
129a _play_map
4466 _saveCharacters
3287 _restorePageZero
5077 _unsetanimate
2bab Lmap138
2ba6 Lmap140
4f03 _SwitchToCommand
0830 _test_division_entiere
08c6 Lmap144
083e Lmap141
2b8f Lmap146
0857 skip
08ac Lmap142
08ba skip
08c2 skip
08d4 skip
2b82 Lmap148
23c4 _wait_spacekey
08ff _init_map
2b64 Lmap150
a000 _map
0989 Lmap155
092d Lmap152
0973 Lmap153
0985 skip
09a6 skip
0a29 Lmap162
09bd Lmap159
0a13 Lmap160
0a25 skip
0a46 skip
2b3e Lmap164
0af6 Lmap170
0a65 Lmap167
0aa6 Lmap174
0a6c Lmap171
0a88 skip
0a90 Lmap172
0aa2 skip
0ac3 skip
0ae0 Lmap168
0af2 skip
0b13 skip
2b27 Lmap176
0c7a Lmap180
0b6e Lmap177
0b90 skip
0bb6 skip
0be9 Lmap182
0bf4 Lmap183
2c4b mul16i
0c64 Lmap178
0c76 skip
0ca3 skip
2b0d Lmap185
0e0c Lmap189
0cfe Lmap186
0d20 skip
0d46 skip
0d81 Lmap190
0d7d skip
0df6 Lmap187
0e08 skip
0e35 skip
2af8 Lmap193
1074 Lmap197
0e90 Lmap194
0eb2 skip
0ed8 skip
105e Lmap195
1070 skip
109d skip
10ef Lmap201
10b6 Lmap198
10d9 Lmap199
10eb skip
110c skip
119c Lmap205
1130 Lmap202
1186 Lmap203
1198 skip
11b9 skip
11f9 Lmap209
11c0 Lmap206
11e3 Lmap207
11f5 skip
1216 skip
2be8 _gotoxy
2ae2 Lmap211
2ad1 Lmap213
2abf Lmap215
232f Lmap217
12ae Lmap216
3af5 _x
12cc skip
12d3 Lmap219
12f1 Lmap220
3af6 _y
130f skip
1316 Lmap221
1334 Lmap222
1352 skip
1356 Lmap223
1374 skip
1378 Lmap225
159c Lmap230
13ee Lmap227
1516 Lmap234
13f9 Lmap231
148e Lmap235
1464 skip
1500 Lmap236
14c3 skip
1500 Lmap232
1512 skip
154c skip
1586 Lmap228
1598 skip
15d2 skip
161d Lmap237
1626 Lmap238
1673 Lmap239
167e Lmap240
16d0 skip
2661 _nb_combat
177c Lmap244
1758 Lmap246
1763 Lmap247
17d8 Lmap245
17b7 Lmap248
17c2 Lmap249
17f9 skip
190d Lmap250
1817 skip
2a9f Lmap253
30a4 _printAtXY
1842 Lmap254
1842 Lmap255
2f69 _get
187d Lmap259
18b9 Lmap257
2f3e _text
2a98 Lmap261
18e7 Lmap264
18e7 Lmap256
2a73 Lmap266
2a56 Lmap268
2d08 _sprintf
2a47 Lmap270
2f5c _key
19e4 skip
1a1d skip
1a80 Lmap312
1a2e skip
1b04 Lmap311
1a5e Lmap314
1a5b jump
1c5d Lmap280
232f Lmap271
1b83 Lmap274
1ff8 Lmap295
1c94 Lmap283
2196 Lmap303
1e4a Lmap289
1c46 Lmap279
1c33 Lmap278
1b8c Lmap275
1a9c skip
1aad skip
1ae5 Lmap316
1add Lmap318
1ada jump
1b20 skip
1b31 skip
1b61 Lmap322
1b5e jump
232f Lmap272
2a28 Lmap277
4e75 _DiscSave
2a23 Lmap282
1cc5 skip
1d71 Lmap287
1cef skip
1d55 skip
1e19 Lmap288
1d84 skip
1dea skip
1e40 skip
1e7b skip
1f23 Lmap293
1ea3 skip
1f07 skip
1fc9 Lmap294
1f36 skip
1f9a skip
1ff0 skip
20c5 Lmap301
20a9 skip
2165 Lmap302
2136 skip
218c skip
2263 Lmap309
2247 skip
2303 Lmap310
22d4 skip
232a skip
2a1d Lmap325
2a04 Lmap327
29e6 Lmap329
29e2 Lmap331
29c6 Lmap333
23e6 Lmap337
23d2 Lmap334
23e6 Lmap335
241a Lmap341
2406 Lmap338
241a Lmap339
243a _get_valid_keypress
2449 Lmap342
24be Lmap351
24c9 Lmap346
24d1 Lmap347
24dd Lmap343
2505 _test_keys
29a1 Lmap353
25c1 Lmap357
252f Lmap354
25c1 Lmap358
25c1 Lmap360
2982 Lmap363
25c1 Lmap355
2621 _show_cursor
2662 _textes
2c20 mul16u
2c28 mult1
2c43 mult2
2c76 _putchar
2c7a putchar
2c85 putchar2
2c89 _puts
2c96 putsloop
2ca5 endputs
2caa _gets
2cb5 gets
2cb7 getsloop
2cdc endgets
2cd4 backspace
2ccd echochar
2cf9 printvect
2d20 printf
2cfc storechar
2e06 saveptrarg
2d2f formloop
2d3e endform
2d68 formfield
2d38 charput
2d3f printfloat
2e03 saveptrform
2db0 prtsloop
2dc6 printint
2dd9 printuint
2d9a printstr
2d86 printchar
2dec printhex
2dc0 endprts
2e1e nextarg
2e3a itoa
2e7b uitoa
2e07 hexbyte
2e04 saveform
2e12 nibble
2e18 chiffre
2e2f _itoa
2e83 bufconv
2e55 itoaloop
2e8f udiv10
2e66 poploop
2e94 udiv10lp
2e9f contdiv
2ea7 _curset
2f18 getXparm
2f34 grexit
2eb2 _curmov
2ebd _draw
2ec8 _hchar
2ed3 _fill
2ef4 _circle
2eff _point
2f37 grexit2
2f0d _pattern
2f21 getXloop
2f3b _hires
2f41 _ping
2f44 _shoot
2f47 _zap
2f4a _explode
2f4d _kbdclick1
2f50 _kbdclick2
2f56 _lores0
2f59 _lores1
2f64 key001
2fa2 unsign
2fc5 div16u
2f97 resign
2f82 mod16i
2ff7 mod16u
2f91 resignmod
2fb3 unsign1
2fc4 unsign2
2fff zerodiv
2fd7 udiv2
2feb udiv3
3004 _random
300e _srandom
3022 _saved
3024 _eencre
302d _ptTextes
302f _nbTextes
3030 _wait
307b Lcommon132
304d Lcommon131
3051 Lcommon134
3051 Lcommon135
305f skip
3170 Lcommon138
3110 Lcommon137
3128 Lcommon140
3152 skip
3168 skip
3188 skip
3196 _attribAtXY
321b Lcommon142
4e70 _BackupSP
3a02 _save_zero
3a95 _memcpy
39fa _save_zero2
32d4 _printTitle
3327 skip
3342 skip
3a93 Lcommon145
336d skip
3375 skip
338e skip
33ab skip
33cb skip
33f3 skip
341e skip
3446 skip
347c skip
3499 skip
34c1 skip
3af7 _ville
34f8 skip
3518 skip
3535 skip
354a skip
3563 skip
358e skip
35ab skip
35e0 skip
3600 _printFrame
3644 skip
3a6c Lcommon149
36a7 Lcommon153
367d Lcommon150
3a45 Lcommon155
368d Lcommon151
369b skip
36a3 skip
36b5 skip
36d0 skip
36e3 _loadTexts
3728 skip
39ba Lcommon159
3740 Lcommon156
3758 skip
376e skip
37b2 skip
37d1 skip
386e Lcommon160
3a0a Lcommon163
381a skip
3839 skip
387c skip
38d5 skip
38f5 skip
3905 skip
3953 skip
39a0 Lcommon157
39ae skip
39b6 skip
39c8 skip
39d8 skip
39eb skip
3add get_2ptr
3adc return
3aca memcpyloop
3af4 _s
3af9 _ca
3afa _teamfilename
4e47 Lteam132
4e27 Lteam134
3b4a skip
3b7c Lteam135
3b82 Lteam136
3b92 skip
4443 Lteam137
4e13 Lteam140
3beb skip
3bf9 skip
3c19 skip
3c26 skip
3c46 skip
3c53 skip
3c74 skip
3c95 skip
3cb5 skip
3cc2 skip
4df4 Lteam142
3d14 skip
3d30 skip
3d81 Lteam145
3d95 Lteam143
3dbf skip
4de9 Lteam148
4ddb Lteam150
4163 Lteam154
3e10 Lteam151
3e28 skip
3e3e skip
3e55 Lteam155
3ef1 Lteam160
3e5c Lteam157
3e6a skip
3e7a skip
4c5b _characters
3ecf skip
3ed7 Lteam158
3ee5 skip
3eed skip
3eff skip
3f0f skip
3f22 skip
3f30 skip
3f40 skip
3f87 skip
4006 skip
4085 skip
4149 Lteam163
40d8 skip
4149 Lteam152
4157 skip
415f skip
4171 skip
4184 skip
419c skip
4c5a _boussole
41a9 skip
41c9 skip
4c59 _filet
41d6 skip
41f6 skip
4c58 _selle_dragon
4203 skip
4c34 _cles
4c2e _ingredients
4c01 _combats_coffres
4304 skip
4c00 _dedans
4311 skip
4331 skip
4bff _tl
433e skip
435e skip
4bfe _np
436b skip
438b skip
4bfd _nf
4398 skip
43b8 skip
4bfc _pm
43c5 skip
4dd2 Lteam168
4408 skip
4dc5 Lteam170
4463 Lteam138
4d9e Lteam172
4d71 Lteam174
44af skip
44e0 skip
4511 skip
453a skip
4563 skip
4594 skip
48ce Lteam178
45a3 Lteam175
45b1 skip
4e50 _strlen
460f skip
46b3 Lteam182
461e Lteam179
4634 skip
4644 skip
4691 skip
4699 Lteam180
46a7 skip
46af skip
46c1 skip
46d1 skip
46e4 skip
4705 skip
4784 skip
47f0 skip
48b4 Lteam185
4856 skip
48b4 Lteam176
48c2 skip
48ca skip
48dc skip
48ef skip
4918 skip
4949 skip
497a skip
4a8c skip
4abd skip
4aee skip
4b1f skip
4b50 skip
4ba9 skip
4bc0 skip
4bf9 Lteam189
4d6f _lo
4d70 _hi
4e5d looplen
4e69 endstrlen
4e6f _SPStorage
4edc _Sedoric
4ee8 sedoricloop1
4f0f sedoricloop2
00f3 PatLacPtr
4f28 _testmem
4f38 boucle1
4f44 zerotrouve
5000 saverti
5003 PATTERNS
5003 PatLac
500f Timer
5010 _animate
5035 fin
5025 boucle
5042 suite
5044 boucle
504e fin
6101 osdk_check
6105 osdk_end
