0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
12da osdk_stack
0611 retstack
072f _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _wait
0706 Ltuile132
06d8 Ltuile131
06dc Ltuile134
06dc Ltuile135
06ea skip
0b6b Ltuile138
0bcc _printf
0ba1 _get
0efc _impl_car
0e0c _hires_et_atributs
0b35 Ltuile140
0780 Ltuile139
0e09 _ADDR_SCR
0e0b _NUM_TUILE
08d5 Ltuile143
07a2 Ltuile142
0e6c _init_scr_hires
083c Ltuile145
0b51 Ltuile148
0841 Ltuile146
0e3d _cherche_et_aff_tuile
0875 skip
08d5 Ltuile149
08ac skip
0b94 _key
0909 skip
092c skip
097d Ltuile168
093d skip
09fb Ltuile167
096d Ltuile170
096a jump
0a65 Ltuile154
0b35 Ltuile151
0ad2 Ltuile161
0a6c Ltuile155
0b06 Ltuile164
0aa0 Ltuile158
0996 skip
09a7 skip
09df Ltuile172
09d7 Ltuile174
09d4 jump
0a14 skip
0a25 skip
0a55 Ltuile178
0a52 jump
0b35 Ltuile152
0a93 skip
0ac7 skip
0af9 skip
0b2d skip
0b43 skip
0b73 _hires
0b76 _text
0b79 _ping
0b7c _shoot
0b7f _zap
0b82 _explode
0b85 _kbdclick1
0b88 _kbdclick2
0b8b _cls
0b8e _lores0
0b91 _lores1
0b9c key001
0bc8 grexit2
0ba9 getXparm
0bb2 getXloop
0bc5 grexit
0d99 putchar
0bdb printvect
0c02 printf
0bde storechar
0bea _sprintf
0ce8 saveptrarg
0c11 formloop
0c20 endform
0c4a formfield
0c1a charput
0c21 printfloat
0ce5 saveptrform
0c92 prtsloop
0ca8 printint
0cbb printuint
0c7c printstr
0c68 printchar
0cce printhex
0ca2 endprts
0d00 nextarg
0d1c itoa
0d5d uitoa
0ce9 hexbyte
0ce6 saveform
0cf4 nibble
0cfa chiffre
0d11 _itoa
0d65 bufconv
0d37 itoaloop
0d71 udiv10
0d48 poploop
0d76 udiv10lp
0d81 contdiv
0d89 _getchar
0d95 _putchar
0da4 putchar2
0da8 _puts
0db5 putsloop
0dc4 endputs
0dc9 _gets
0dd4 gets
0dd6 getsloop
0dfb endgets
0df3 backspace
0dec echochar
0e19 loop
0e2f add40
0e47 find_compsants
0e61 aff__tuile
11ce ptr_t
0e58 adr_compo
0e8a aff_demi_t
0e9e adr_screen_1
0ea4 adr_screen_2
0ec5 rens_adr_car
0e8f lp_2_sextets
0e9b aff_2_sextets
0ea8 maj_scr_hires
0e9b adr_car_1
0ea1 adr_car_2
0eb6 skip_ret_1
0ec4 end_maj_adr_ecr
126a sous_tuile
0eed _wait_touche
0ef4 wait_lachez
0efe lp1_impl
0f46 dta_car_redef_p1
0f0b lp2_impl
1042 dta_car_redef_p2
0f1a hires_
1096 _t00
109a _t01
109e _t02
10a2 _t03
10a6 _t04
10aa _t05
10ae _t06
10b2 _t07
10b6 _t08
10ba _t09
10be _t0A
10c2 _t0B
10c6 _t0C
10ca _t0D
10ce _t0E
10d2 _t0F
10d6 _t10
10da _t11
10de _t12
10e2 _t13
10e6 _t14
10ea _t15
10ee _t16
10f2 _t17
10f6 _t18
10fa _t19
10fe _t1A
1102 _t1B
1106 _t1C
110a _t1D
110e _t1E
1112 _t1F
1116 _t20
111a _t21
111e _t22
1122 _t23
1126 _t24
112a _t25
112e _t26
1132 _t27
1136 _t28
113a _t29
113e _t2A
1142 _t2B
1146 _t2C
114a _t2D
114e _t2E
1152 _t2F
1156 _t30
115a _t31
115e _t32
1162 _t33
1166 _t34
116a _t35
116e _t36
1172 _t37
1176 _t38
117a _t39
117e _t3A
1182 _t3B
1186 _t3C
118a _t3D
118e _t3E
1192 _t3F
1196 _t40
119a _t41
119e _t42
11a2 _t43
11a6 _t44
11aa _t45
11ae _t46
11b2 _t47
11b6 _t48
11ba _t49
11be _t4A
11c2 _t4B
11c6 _t4C
11ca _t4D
13da osdk_check
13de osdk_end
