0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
0e5b osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0708 Ltuile130
071f _printf
09f5 _init_scr_hires
06f1 Ltuile132
095c _test_verif
08ec putchar
072e printvect
0755 printf
0731 storechar
073d _sprintf
083b saveptrarg
0764 formloop
0773 endform
079d formfield
076d charput
0774 printfloat
0838 saveptrform
07e5 prtsloop
07fb printint
080e printuint
07cf printstr
07bb printchar
0821 printhex
07f5 endprts
0853 nextarg
086f itoa
08b0 uitoa
083c hexbyte
0839 saveform
0847 nibble
084d chiffre
0864 _itoa
08b8 bufconv
088a itoaloop
08c4 udiv10
089b poploop
08c9 udiv10lp
08d4 contdiv
08dc _getchar
08e8 _putchar
08f7 putchar2
08fb _puts
0908 putsloop
0917 endputs
091c _gets
0927 gets
0929 getsloop
094e endgets
0946 backspace
093f echochar
0a7d impl_car
096a test_tuiles
099d hires_et_atributs
096f lp_tuile
09c9 cherche_et_aff_tuile
0a6e wait_touche
097c chk_208
098c autre_touche_1
0998 on_sort
09d0 find_compsants
09ea aff__tuile
0d4f ptr_t
09e1 adr_compo
0a0b aff_demi_t
0a1f adr_screen_1
0a25 adr_screen_2
0a46 rens_adr_car
0a10 lp_2_sextets
0a1c aff_2_sextets
0a29 maj_scr_hires
0a1c adr_car_1
0a22 adr_car_2
0a37 skip_ret_1
0a45 end_maj_adr_ecr
0deb sous_tuile
0a75 wait_lachez
0a7f lp1_impl
0ac7 dta_car_redef_p1
0a8c lp2_impl
0bc3 dta_car_redef_p2
0a9b hires_
0c17 _t00
0c1b _t01
0c1f _t02
0c23 _t03
0c27 _t04
0c2b _t05
0c2f _t06
0c33 _t07
0c37 _t08
0c3b _t09
0c3f _t0A
0c43 _t0B
0c47 _t0C
0c4b _t0D
0c4f _t0E
0c53 _t0F
0c57 _t10
0c5b _t11
0c5f _t12
0c63 _t13
0c67 _t14
0c6b _t15
0c6f _t16
0c73 _t17
0c77 _t18
0c7b _t19
0c7f _t1A
0c83 _t1B
0c87 _t1C
0c8b _t1D
0c8f _t1E
0c93 _t1F
0c97 _t20
0c9b _t21
0c9f _t22
0ca3 _t23
0ca7 _t24
0cab _t25
0caf _t26
0cb3 _t27
0cb7 _t28
0cbb _t29
0cbf _t2A
0cc3 _t2B
0cc7 _t2C
0ccb _t2D
0ccf _t2E
0cd3 _t2F
0cd7 _t30
0cdb _t31
0cdf _t32
0ce3 _t33
0ce7 _t34
0ceb _t35
0cef _t36
0cf3 _t37
0cf7 _t38
0cfb _t39
0cff _t3A
0d03 _t3B
0d07 _t3C
0d0b _t3D
0d0f _t3E
0d13 _t3F
0d17 _t40
0d1b _t41
0d1f _t42
0d23 _t43
0d27 _t44
0d2b _t45
0d2f _t46
0d33 _t47
0d37 _t48
0d3b _t49
0d3f _t4A
0d43 _t4B
0d47 _t4C
0d4b _t4D
0f5b osdk_check
0f5f osdk_end
