0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0600 osdk_start
1d3c osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0a79 impl_car
0a94 hires_et_atributs
093e init_div_var
06d3 main_loop
08e1 scrl_fenetre
06ff aff_hero
0bbb aff_text
06de temporisation_2
06e0 temporisation_1
0a4f wait_key
06fe sortie_main
0779 chck_around
07fb chck_bords
0861 chck_mvt_perso_fenetre
0e43 eff_text
073e fin_aff_perso
070e mer_01
0743 choix_perso
0730 skip_anim
0719 chck_direction
0726 anim_perso
0721 ratrappe_si_mer
09c8 maj_adr_scr_next_tuile
0991 cherche_et_aff_tuile
0770 mer_bateau
0763 vers_haut
0767 vers_droite
076b vers_gauche
076d fin_ch_perso
07e7 sortie_scroll_direct
07a8 sens_2
07f4 no_scroll
096f rech_tab_map
07e8 check_ville_bateau
07e1 around_sortie
07bd sens_3
07ce sens_4
0860 sort_direct
0819 autre_touche_1
0858 end_chck_bords_nsc
084f end_chck_bords
082b autre_touche_2
083f autre_touche_3
08e0 sortie_perso
0879 deplc_gauche
088a deplac_droite
08dc no_depl
08c2 out_depl_perso
089b deplac_bas
08b1 deplac_haut
0939 sortie_fenetre
08f9 lp_L7
08fb lp_C15
0917 autre_ligne
1549 ptr_Lignes
0987 adr_ligne
099c find_compsants
09b7 aff__tuile
17af ptr_t
09ae adr_compo
09c7 pas_daff
09ec aff_demi_t
0e57 tab_adr_hires
0a00 adr_screen_1
0a06 adr_screen_2
09e8 skip_inc_ph
0a27 rens_adr_car
09f1 lp_2_sextets
09fd aff_2_sextets
0a0a maj_scr_hires
09fd adr_car_1
0a03 adr_car_2
0a18 skip_ret_1
0a26 end_maj_adr_ecr
15ab sous_tuile
0a5c next_key_1
0a76 end_key
0a62 next_key_2
0a68 next_key_3
0a6e next_key_4
0a74 no_key
0a7b lp1_impl
1bec dta_car_redef_p1
0a88 lp2_impl
1ce8 dta_car_redef_p2
0c1d hadrian_wall
197b ptr_v
0bd9 adr_nom_1
0be0 lp_nom_v
0be5 adr_ecr_nom
0beb ask_enter
0bed lp_ask
0bfe quest_enter
0bf7 suite_ask
0e23 fin_txt
0c26 suite_hw
0cb6 druid_hut
19a5 t_h_wall_1
0e29 adr_ecr_txt
0e24 write_phrase
19b7 t_h_wall_2
0e34 hit_key
19d9 t_h_wall_3
19fa t_h_wall_4
1a09 t_h_wall_5
1a28 t_h_wall_6
0cbf suite_dh
0d7f herb_
1a41 t_druid_hut_1
1a65 t_druid_hut_2
1a80 t_druid_hut_3
1aa0 t_druid_hut_4
1ab5 t_druid_hut_5
1ad8 t_druid_hut_6
1af9 t_druid_hut_7
1b22 t_druid_hut_8
0db5 _kraken
1b49 t_herb_1
1b66 t_herb_2
0dbd test_nord
1b77 t_kraken_1
1b9a t_kraken_2
1bb9 t_kraken_3
1bd9 t_kraken_4
0e2f end_phrase
0e3b release_
0e56 out_eff_text
0e4d lp_efface
0f29 _L00
0f49 _L01
0f69 _L02
0f89 _L03
0fa9 _L04
0fc9 _L05
0fe9 _L06
1009 _L07
1029 _L08
1049 _L09
1069 _L0a
1089 _L0b
10a9 _L0c
10c9 _L0d
10e9 _L0e
1109 _L0f
1129 _L10
1149 _L11
1169 _L12
1189 _L13
11a9 _L14
11c9 _L15
11e9 _L16
1209 _L17
1229 _L18
1249 _L19
1269 _L1a
1289 _L1b
12a9 _L1c
12c9 _L1d
12e9 _L1e
1309 _L1f
1329 _L20
1349 _L21
1369 _L22
1389 _L23
13a9 _L24
13c9 _L25
13e9 _L26
1409 _L27
1429 _L28
1449 _L29
1469 _L2a
1489 _L2b
14a9 _L2c
14c9 _L2d
14e9 _L2e
1509 _L2f
1529 _L30
161b _t00
161f _t01
1623 _t02
1627 _t03
162b _t04
162f _t05
1633 _t06
1637 _t07
163b _t08
163f _t09
1643 _t0A
1647 _t0B
164b _t0C
164f _t0D
1653 _t0E
1657 _t0F
165b _t10
165f _t11
1663 _t12
1667 _t13
166b _t14
166f _t15
1673 _t16
1677 _t17
167b _t18
167f _t19
1683 _t1A
1687 _t1B
168b _t1C
168f _t1D
1693 _t1E
1697 _t1F
169b _t20
169f _t21
16a3 _t22
16a7 _t23
16ab _t24
16af _t25
16b3 _t26
16b7 _t27
16bb _t28
16bf _t29
16c3 _t2A
16c7 _t2B
16cb _t2C
16cf _t2D
16d3 _t2E
16d7 _t2F
16db _t30
16df _t31
16e3 _t32
16e7 _t33
16eb _t34
16ef _t35
16f3 _t36
16f7 _t37
16fb _t38
16ff _t39
1703 _t3A
1707 _t3B
170b _t3C
170f _t3D
1713 _t3E
1717 _t3F
171b _t40
171f _t41
1723 _t42
1727 _t43
172b _t44
172f _t45
1733 _t46
1737 _t47
173b _t48
173f _t49
1743 _t4A
1747 _t4B
174b _t4C
174f _t4D
1753 _t4E
1757 _t4F
175b _t50
175f _t51
1763 _t52
1767 _t53
176b _t54
176f _t55
1773 _t56
1777 _t57
177b _t58
177f _t59
1783 _t5A
1787 _t5B
178b _t5C
178f _t5D
1793 _t5E
1797 _t5F
179b _t60
179f _t61
17a3 _t62
17a7 _t63
17ab _t64
1879 v_00
1884 v_01
188d v_02
1899 v_03
18a4 v_04
18b3 v_05
18bd v_06
18c7 v_07
18d3 v_08
18df v_09
18e8 v_0A
18f0 v_0B
18fd v_0C
1909 v_0D
1912 v_0E
1922 v_0F
1938 v_10
1945 v_11
1955 v_12
195f v_13
1972 v_14
1e3c osdk_check
1e40 osdk_end
