0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
5202 osdk_stack
0611 retstack
085a _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0000 XPTR
0001 YPTR
0002 ADDRMAP
0004 ADDRTMP
0006 PGSCRA
0008 PGSCRB
000a compteLignes
06bb FLAGFIN
06bc TOGGLEEDIT
06bd TABCAR
06c5 XPERSO
06c6 YPERSO
06c7 PERSO
06c8 PERSEDIT
06c9 Xtmp
06ca Ytmp
06cb SCRPTRX
06cc SCRPTRY
06cd NBOBJENPLUS
06cf STRINGS
06cf AppuieTouche
06e8 MessageVide
0702 MessageMur
071b MessageArbre
0734 MessageMontagnes
0750 MessageLacs
0767 MessageExplications
0779 M1
0799 M2
07b1 M3
07ca M4
07cc M5
07eb M6
080f M7
0832 M8
0837 M9
0e21 _cls
08ee initSCRPTR
08ce hideCursor
090d affTouche
0e37 _get
08f9 initRandom
09aa initVars
0dac _paper
0db7 _ink
0b1f afficheCadre
0961 affExplications
103a _setanimate
08b4 boucleJeu
0b7a afficheMap
0c51 inKeys
1077 _unsetanimate
08de showCursor
090c affCarte
0981 affiche
091b affVide
0929 affMur
0937 affArbre
0945 affMontagnes
0953 affLacs
0963 boucle
0ec1 _AdvancedPrint
09a9 fin
1100 TMAP
09ba locaddrMAP
09b8 boucle1
09ba boucle2
09c6 suite
09d7 suite2
09e8 boucle3
0a06 dessineArbres
0d57 _random
0a15 boucle4
0a17 repeatrandom
0a24 suite5
0a32 suite7
5100 MapAddressLow
5181 MapAddressHigh
0a5b dessineMontagnes
0a68 boucle4
0a70 repeatrandom
0a7d suite5
0a8b suite7
0aaf dessineLacs
0abc boucle4
0ac4 repeatrandom
0ad1 suite5
0adf suite7
0af4 boucleX
0af6 boucleY
0e53 _delai
0e89 ScreenAdressLow
0b4a locpgscra
0ea5 ScreenAdressHigh
0b4d locpgscrb
0b47 boucle1
0b4a boucle3
0b53 suite2
0b55 boucle4
0b6c locpgscrc
0b71 locpgscrd
0b83 suite0
0b8a suite1
0b95 suite21
0b9c suite2
0bc5 pgetiq_boucleY
0bc7 pgetiq_boucleX
0bf9 pgetiq_finboucleY
0c08 suitexinf
0c11 suitexsup
0c19 suitexy
0c1c suitey
0c2a suiteyinf
0c2f suiteysup
0c37 suitez
0c39 commonsuite
0c8b ghaut
0c77 ggauche
0c95 gbas
0c81 gdroite
0cb8 gfin
0c9f gtoggle
0c74 suiteinK
0cd5 gestedit
0cbe testcase
0cd4 suite
0cee persom
0cfd persop
0d1f edithaut
0d0b editgauche
0d29 editbas
0d15 editdroite
0cf9 suitea
0d33 editcase
0d56 sortie
0d57 _rand
0d61 _srandom
0d75 _curset
0de6 getXparm
0e02 grexit
0d80 _curmov
0d8b _draw
0d96 _hchar
0da1 _fill
0dc2 _circle
0dcd _point
0e05 grexit2
0ddb _pattern
0def getXloop
0e09 _hires
0e0c _text
0e0f _ping
0e12 _shoot
0e15 _zap
0e18 _explode
0e1b _kbdclick1
0e1e _kbdclick2
0e24 _lores0
0e27 _lores1
0e2a _key
0e32 key001
0e3f _testbit
0e49 boucle
0e50 fin
0e58 delai1
0e5a delai2
0e61 ranPGTMP
0e62 _rand01
0e6f _rand1248
0e7c _rand124
0eed write
0ee8 read
0ee8 loop_char
0ef4 end_loop_char
0ef5 _APlot
0f17 writP
0f16 loop1
0f21 end_loop_plot
00f3 PatLacPtr
0f22 _testmem
0f32 boucle1
0f3e zerotrouve
1000 saverti
1003 PATTERNS
1003 PatLac
100f Timer
1010 _animate
1035 fin
1025 boucle
1042 suite
1044 boucle
104e fin
5302 osdk_check
5306 osdk_end
